2FA
2xx
3xx
4xx
5xx
95th
A.K.A.
a.k.a.
A/B
ACLs
ActiveSupport
admin
ADR
ADSL
ADSL2
Akamai
Alacritty
ALB
alert's
AMIs
AMQP
Ansible
anymore
Apdex
API/S
APK/S
app's
app/S
Arduino
arse
artifact/S
awk
AWS
AZ/S
backend/S
barcode/S
BCC
Bespin
blog
Bluetooth
Brewfile
Buildkite
cachability
can just/!
CardDAV
catchall
CDN
CI
CIDR/S
Circonus
CLI
Cloudability
Cloudflare
Cloudflare's
CloudFormation
CloudFront
CloudWatch
CNAME/S
codebase
Cognito
config/S
configMap/S
cron
cruft
CSS
ctrl
Ctrl-P
daemonise
datacentre/S
Datadog
Debian
deduplicating
deduplication
degredated
deployer
DevOps
DHCP
discoverability
DNS
Dockerfile
Dockerised
docstring/S
DSL
DynamoDB
EC2
EFTPOS
ElastiCache
ELB/S
Emacs
emoji/S
env
envsubst/=
Equinix
ERB
etcd
extend/AS
Facebook
Fastmail
Filco
filetype/S
Firefox
Firehose
Fluentd
Foodcritic
footswitch/S
footy
for for/!
forecasted
FQDN
frontend/S
Froyo
Fruux
ftplugin/=
geek
geeking
genericity
Genty
GeoIP
geolocation
Georg
GitHub
Gmail
Golang
Google
Google's
Goyo
grad's
grad/S
GuardDuty
gVim
Higgs
hippocampus
Homebrew
hoon/S
hostname/S
HTC
HTTPS
https
I/O
IAM
ID/S
ImageMagick
IMAP
implement/AS
incentisised
incure
init
Instagram
internet
Internode
IP
iPhone
iptables
iTerm
Janus
JavaScript
Jetwire
jQuery
JSON
Karabiner
keymap/S
Kinesis
KMS
Kubernetes
kube_proxy
LDAP
lifecycle
liveness
livenessProbe
localhost
Logotherapy
loopback
MacBook
macOS
MacVim
Mage
Makefile
Maslow's
Maslow/S
Memcached
metadata
microcontroller/S
mindedly
Minila
misconfiguration
misconfigured
MITM
modal/S
modeline
ModSecurity
Monit
MTA
Multi-AZ
Muppets
MySQL
N.B.
Nagios
nameserver/S
namespace/S
namespaced
namespacing
Neovim
netcat
NetScaler
NFS
nginx
NodePing
noop
NPM
NTP
offline
okay
OMDB
OpenID
OpsGenie
PagerDuty
palio
passphrase
Perl
PhantomJS
PID
Pingdom
plaintext
Playbook
plugin/S
POSIX
PPI
preStop
proactively
quarm
RabbitMQ
Rattic
RCA
readinessProbe
Readline
README/S
rebase
Redbubble
Redbubble's
Redis
reentrant
refactor
refactoring
refeed
Regex
repo
repurpose
requeuing
rollback
Rollbar
RTFM
RVM
S3
SaaS
Sailthru
sbin
screenshot/S
SD Card
SDK
SendGrid
Sendmail
Serverless
setup
SHA
sharded
Shoryuken
shutdown
sidecar
SIGKILL
Sitemap
SLI/S
SLO/S
smartphone/S
SMS
SNI
SNR
SNS
Solr
spec/S
Splunk
SQS
SRE
SSH
SSL
Stackdriver
StatsD
stdin
STOPSIGNAL
subdomain/S
submodule/S
subnetting
subscribable
Swype
symlink/S
tarball
Telstra
templated
templating
Terraform
ThoughtWorks
Tig
timeout/S
timestamp/S
timezone
TLDR
TLS
tmk
tmux/=
to just/!
toted
Traefik
Trello
TTL
Ubuntu
UDP
UI
unactionable
unconfigured
undeploy
unicast
unparsable
URL/S
USB
usr
UTF-8
UX
versioned
Vim
Virtualenv
VNC
VPC/S
VPN
vs.
w/o
webhook/S
weirded
WhatsApp
whitelisted
whitespace/S
wiki
wildcard/S
WordPress
Wunderlist
XML
YAML
you just/!
Z3c
zig-zagging
CoreDNS
stdout
stderr
parrellism
remediate
VirtualBox
virtualisation
VM
Datadog's
Istio
cmus
MacBooks
OpsWorks
Pingachu
sliceable
RTT
ICMP
AEST
Magickraum
p95
Datastore
eventdata
changelog
minify
proxying
aka
composable
nonoptimal
EdgeCast
EdgeCast's
Magickraum's
base64
inline
Neomutt
fetchmail
trackpad
TotalSpaces
Hammerspoon
Fluxbox
Blackbox
remediation
remediating
