2FA
95th
A.K.A.
A/B
ACLs
ActiveSupport
admin
ADR
Akamai
Alacritty
AMIs
AMQP
Ansible
anymore
API/S
APK/S
app's
app/S
Arduino
arse
artifact/S
AWS
AZ/S
backend/S
barcode/S
BCC
Bespin
blog
Bluetooth
Buildkite
cachability
can just/!
CardDAV
catchall
CDN
CIDRs
Circonus
CLI
Cloudability
Cloudflare
CloudFormation
CloudFront
CloudWatch
CNAME/S
codebase
Cognito
config/S
cron
cruft
CSS
ctrl
Ctrl-P
daemonise
datacentre/S
Datadog
Debian
deduplicating
deduplication
degredated
deployer
DevOps
DHCP
discoverability
DNS
Dockerfile
Dockerised
docstring/S
DSL
DynamoDB
EC2
ElastiCache
ELB/S
Emacs
emoji/S
env
envsubst/=
Equinix
ERB
extend/AS
Facebook
Fastmail
Filco
filetype/S
Firefox
Firehose
Fluentd
Foodcritic
footswitch/S
footy
for for/!
forecasted
FQDN
frontend/S
Froyo
Fruux
ftplugin/=
geek
geeking
genericity
GeoIP
geolocation
GitHub
Gmail
Golang
Google
Google's
Goyo
grad's
grad/S
gVim
Higgs
hippocampus
Homebrew
hoon/S
hostname/S
HTC
HTTPS
https
I/O
IAM
ID/S
ImageMagick
IMAP
implement/AS
incentisised
incure
init
internet
IP
iPhone
iTerm
Janus
JavaScript
Jetwire
jQuery
JSON
Karabiner
keymap/S
Kinesis
KMS
Kubernetes
LDAP
lifecycle
localhost
Logotherapy
loopback
MacBook
macOS
MacVim
Mage
Makefile
Maslow's
Maslow/S
Memcached
metadata
microcontroller/S
mindedly
Minila
misconfigured
MITM
modal/S
modeline
ModSecurity
Monit
MTA
Multi-AZ
MySQL
N.B.
Nagios
nameserver/S
namespace/S
namespaced
namespacing
Neovim
NetScaler
NFS
nginx
NodePing
NPM
NTP
offline
okay
OMDB
OpenID
OpsGenie
PagerDuty
palio
passphrase
PhantomJS
Pingdom
plaintext
Playbook
plugin/S
PPI
proactively
quarm
RabbitMQ
Rattic
RCA
Readline
README/S
rebase
Redbubble
Redbubble's
Redis
reentrant
refactor
refactoring
refeed
repo
repurpose
requeuing
rollback
Rollbar
RTFM
RVM
S3
SaaS
Sailthru
sbin
screenshot/S
SD Card
SDK
SendGrid
Sendmail
Serverless
setup
sharded
Shoryuken
Sitemap
smartphone/S
SMS
SNI
SNS
spec/S
Splunk
SQS
SRE
SSH
SSL
Stackdriver
StatsD
stdin
subdomain/S
submodule/S
subscribable
Swype
symlink/S
tarball
Telstra
templated
templating
ThoughtWorks
Tig
timeout/S
timestamp/S
TLDR
tmk
tmux/=
to just/!
toted
Traefik
TTL
UDP
UI
undeploy
unicast
unparsable
URL/S
USB
usr
UTF-8
UX
versioned
Vim
Virtualenv
VNC
VPC/S
VPN
vs.
w/o
webhook/S
weirded
WhatsApp
whitelisted
whitespace/S
wiki
wildcard/S
WordPress
Wunderlist
XML
YAML
you just/!
Z3c
zig-zagging
POSIX
Regex
Perl
Brewfile
GuardDuty
liveness
Cloudflare's
livenessProbe
readinessProbe
TLS
ALB
timezone
Solr
a.k.a.
sidecar
netcat
noop
shutdown
PID
shutdown
unconfigured
unactionable
preStop
iptables
kube_proxy
etcd
SIGKILL
STOPSIGNAL
misconfiguration
unconfigured
alert's
awk
