A.K.A.
ACLs
admin
Akamai
AMIs
Ansible
anymore
API
APIs
app
apps
Arduino
arse
artifact
artifacts
AWS
backend
Bespin
blog
Buildkite
cachability
CIDRs
CLI
Cloudability
CloudFormation
CloudFront
CloudWatch
CNAME
CNAMEs
config
cron
ctrl
Ctrl-P
datacentre
datacentres
Debian
degredated
deployer
DevOps
discoverability
DNS
Dockerfile
docstring
docstrings
DSL
DynamoDB
EC2
ElastiCache
ELB
ELBs
Emacs
env
Equinix
extendable
Fastmail
Filco
filetype
Firefox
Foodcritic
footswitch
footy
FQDN
frontend
ftplugin
geek
geeking
GitHub
Gmail
golang
Google
Google's
Goyo
Grad
Grad's
Grads
gVim
Higgs
hippocampus
hoons
hostname
hostnames
HTTPS
IAM
IMAP
implementable
incentisised
incure
init
internet
IP
iTerm
JavaScript
Jetwire
jQuery
JSON
keymaps
Kinesis
KMS
Layar
LDAP
lifecycle
localhost
Logotherapy
loopback
MacBook
macOS
MacVim
Mage
Makefile
Maslow
Maslow's
Memcached
metadata
microcontroller
mindedly
Minila
modeline
ModSecurity
monit
Multi-AZ
MySQL
N.B.
Nagios
nameserver
nameservers
namespace
namespaced
namespacing
Neovim
NetScaler
NodePing
NPM
NTP
offline
okay
OMDB
PagerDuty
palio
palio's
PhantomJS
Playbook
plugin
plugins
Pratik
quarm
Rattic
RCA
Readline
README
READMEs
rebase
Redis
refactor
refactoring
repo
repurpose
rollback
Route53
RTFM
RVM
S3
sbin
screenshot
screenshots
setup
SMS
SNI
Splunk
SQS
SSH
SSL
Stackdriver
StatsD
stdin
STDIN/!
submodule
submodules
symlink
symlinks
tarball
Telstra
templating
ThoughtWorks
Tig
timestamp
TMK
tmk
tmux
toted
TTL
unparsable
USB
usr
UX
vim
virtualenv
VNC
VPC
VPN
whitelisted
whitespace
WordPress
XML
YAML
yml
Redbubble
Cognito
