set background=dark
set t_Co=256                    " enable 256 colours.
colorscheme ir_black
syntax on

highlight   ColorColumn                           ctermbg=234                guibg=#3C111A
highlight   Comment                               ctermbg=232   ctermfg=245
highlight   Cursor                                                           guibg=#00FD39  guifg=#000000
highlight   CursorLine                                                       guibg=#111111
highlight   FoldColumn                            ctermbg=NONE  ctermfg=232
highlight   Folded                                ctermbg=NONE  ctermfg=232
highlight   GitGutterAddDefault                   ctermbg=NONE               guibg=bg
highlight   GitGutterChangeDefault                ctermbg=NONE               guibg=bg
highlight   GitGutterChangeDeleteDefault          ctermbg=NONE  ctermfg=130  guibg=bg
highlight   GitGutterChangeLineDefault            ctermbg=NONE               guibg=bg
highlight   GitGutterDeleteDefault                ctermbg=NONE               guibg=bg
highlight   LineNr                                ctermbg=232   ctermfg=237
highlight   NonText                                             ctermfg=12                  guifg=#3C3C3C
highlight   Pmenu                                 ctermbg=234
highlight   PmenuSel                              ctermbg=25    ctermfg=15
highlight   Search                cterm=NONE      ctermbg=3     ctermfg=0
highlight   SignColumn                            ctermbg=NONE               guibg=bg                    " GitGutter
highlight   SpellBad              cterm=NONE      ctermbg=52    ctermfg=253  guibg=red
highlight   SpellCap              cterm=NONE      ctermbg=19    ctermfg=253  guibg=blue
highlight   TabLine               cterm=NONE      ctermbg=234   ctermfg=242
highlight   TabLineFill           cterm=NONE      ctermbg=234   ctermfg=234
highlight   TabLineSel            cterm=NONE      ctermbg=25    ctermfg=15
highlight   Title                 cterm=underline               ctermfg=15
highlight   UnwantedTrailerTrash                  ctermbg=52                 guibg=red
highlight   VertSplit                             ctermbg=NONE               guibg=bg
