set background=dark
set t_Co=256                    " enable 256 colours.
colorscheme ir_black
syntax on

highlight   ColorColumn           guibg=#3C111A   ctermbg=234
highlight   Comment               ctermbg=232     ctermfg=245
highlight   Cursor                guibg=#00FD39   guifg=#000000
highlight   CursorLine            guibg=#111111
highlight   FoldColumn            ctermbg=none
highlight   LineNr                ctermbg=232     ctermfg=237
highlight   NonText               guifg=#3C3C3C   ctermfg=12
highlight   Pmenu                 ctermbg=234
highlight   PmenuSel              ctermfg=15      ctermbg=25
highlight   Search                ctermbg=3       ctermfg=0         cterm=NONE
highlight   SignColumn            guibg=bg        ctermbg=none      " GitGutter
highlight   SpellBad              cterm=none      ctermbg=52        ctermfg=253
highlight   SpellCap              cterm=none      ctermbg=19        ctermfg=253
highlight   TabLine               ctermfg=242     ctermbg=234       cterm=NONE
highlight   TabLineFill           ctermfg=234     ctermbg=234       cterm=NONE
highlight   TabLineSel            ctermfg=15      ctermbg=25        cterm=NONE
highlight   UnwantedTrailerTrash  guibg=red       ctermbg=52
highlight   VertSplit             guibg=bg        ctermbg=none
