set autochdir                   " change to directory of current file.
set background=dark
set backspace=indent,eol,start  " allow backspace to delete before insert point.
set colorcolumn=80
set expandtab
set laststatus=2
set listchars=tab:▸\ ,eol:$     " configure the invisible characters.
set modeline                    " make sure the modeline is used if it exists.
set mouse=a
set nocursorline                " disabled because it makes keyboard repeat too slow.
set nofoldenable
set nowrap
set number
set numberwidth=1
set ruler
set scrolloff=8                 " start scrolling before reaching the bottom.
set shiftwidth=2
set showtabline=2
set spell
set t_Co=256                    " enable 256 colours.
set tabstop=2
set visualbell
