iabbrev Cloudwatch      CloudWatch
iabbrev cloudwatch      CloudWatch
iabbrev infrustructure  infrastructure
iabbrev neccesary       necessary
iabbrev neccesery       necessary
iabbrev neccisty        necessity
iabbrev necesarry       necessary
iabbrev nessacerry      necessary
iabbrev nessacery       necessary
iabbrev nessasery       necessary
iabbrev nessicerry      necessary
iabbrev nessocerry      necessary
iabbrev reprosent       represent
iabbrev reprosentation  representation
iabbrev seperate        separate
iabbrev slef            self
iabbrev teh             the
