let g:notes_directories = ['~/Dropbox/docs/notes']
let g:notes_new_note_template = '/home/jon/.local/src/vimfiles/config/misc/notes/new_note'
let g:notes_title_sync = 'no'

hi link notesTitle Type
hi link notesShortHeading Heading
hi link notesAtxMarker Heading

" hi notesName
" hi notesTagName
" hi notesListBullet
" hi notesListNumber
" hi notesDoubleQuoted
" hi notesSingleQuoted
" hi notesItalic
" hi notesBold
" hi notesTextURL
" hi notesRealURL
" hi notesEmailAddr
" hi notesUnixPath
" hi notesPathLnum
" hi notesWindowsPath
" hi notesTodo
" hi notesXXX
" hi notesFixMe
" hi notesInProgress
" hi notesDoneItem
" hi notesDoneMarker
" hi notesVimCmd
" hi notesShortHeading
" hi notesAtxHeading
" hi notesBlockQuote
" hi notesRule
" hi notesCodeStart
" hi notesCodeEnd
" hi notesModeLine
" hi notesLastEdited
