iabbrev SMSs                                                  texts
iabbrev Route53                                               Route 53
iabbrev Nginx                                                 NGINX
iabbrev FIx                                                   Fix
iabbrev webserver                                             web server

Abolish ad{e,a}qu{a,i}te                                      adequate
Abolish anomoly                                               anomaly
Abolish archetect{,ure}                                       architect{}
Abolish behavour                                              behaviour
Abolish credentail{,s}                                        credential{}
Abolish criterias                                             criterion
Abolish crutial                                               crucial
Abolish deamon{,s}                                            daemon{}
Abolish depend{a}{ncy,ant,ent}                                depend{e}{}
Abolish eleg{e}nt                                             eleg{a}nt
Abolish g{au,a,u}rantee{,s,d}                                 g{ua}rantee{}
Abolish immediatly                                            immediately
Abolish infrustructure                                        infrastructure
Abolish josn                                                  json
Abolish pl{ea,e}s{e,a}nt                                      pleasant
Abolish reprosent{,ation,s,ed}                                represent{}
Abolish sate                                                  state
Abolish scen{e}rio                                            scen{a}rio
Abolish s{e}                                                  s{ee}
Abolish sep{a,e}rat{e,ely,ed,ing,ion,or}                      sep{a}rat{}
Abolish s{le}f                                                s{el}f
Abolish t{eh}                                                 t{he}
Abolish term{ia}nt{e,ing,ed}                                  term{i}nat{}
Abolish tol{erat,lerat,arat,larat}{e,ed}                      tol{erat}{}
Abolish tryed                                                 tried
Abolish useable                                               usable         " see https://en.wikipedia.org/wiki/American_and_British_English_spelling_differences#Dropped_e
Abolish w{ro}k{,er,s,ing}                                     w{or}k{}
Abolish {,i,ir}relevent                                       {,ir,ir}relevant
Abolish {,re}oc{,c}ur{,e,r}{,ing,ed}                          {}oc{c}ur{,}{,ring,red}
Abolish {,un}ne{c,cc,s,ss}{a,e,i,o}{c,s,cc,ss}{arily,ary,ity} {}ne{c}{e}{ss}{}
Abolish {deliberat,fortunat}ly                                {}ely
