iabbrev SMSs                                      texts
iabbrev Route53                                   Route 53
iabbrev Nginx                                     NGINX
iabbrev FIx                                       Fix
iabbrev webserver                                 web server

Abolish ad{e,a}qu{a,i}te                          adequate
Abolish archetect{,ure}                           architect{}
Abolish behavour                                  behaviour
Abolish credentail{,s}                            credential{}
Abolish criterias                                 criterion
Abolish crutial                                   crucial
Abolish deamon{,s}                                daemon{}
Abolish dependancy                                dependency
Abolish g{au,a,u}rantee{,s,d}                     g{ua}rantee{}
Abolish immediatly                                immediately
Abolish infrustructure                            infrastructure
Abolish josn                                      json
Abolish ne{c,cc,s,ss}{e,a,i,o}{c,s,cc,ss}ity            necessity
Abolish ne{c,cc,s,ss}{e,a,i,o}{c,s,cc,ss}{e,a}{r,rr}y   necessary
Abolish ne{c,cc,s,ss}{e,a,i,o}{c,s,cc,ss}{e,a}{r,rr}{,i,a}{l,ll}y necessarily
Abolish pl{ea,e}s{e,a}nt                          pleasant
Abolish reprosent{,ation,s,ed}                    represent{}
Abolish sate                                      state
Abolish se                                        see
Abolish seperat{e,es,ed,ing,ely,ion,ions,or}      separat{}
Abolish sep{a,e}rat{,e}ly                         separately
Abolish slef                                      self
Abolish teh                                       the
Abolish termiante                                 terminate
Abolish tryed                                     tried
Abolish unne{c,cc,s,ss}{e,a,i,o}{c,s,cc,ss}{e,a}{r,rr}y unnecessary
Abolish useable                                   usable         " see https://en.wikipedia.org/wiki/American_and_British_English_spelling_differences#Dropped_e
Abolish wrok{,er,s,ing}                           work{}
Abolish {deliberat,fortunat}ly                    {}ely
Abolish elegent                                   elegant
