iabbrev SMSs                                      texts
iabbrev Route53                                   Route 53

Abolish ad{e,a}qu{a,i}te                          adequate
Abolish archetect{,ure}                           architect{}
Abolish behavour                                  behaviour
Abolish credentail{,s}                            credential{}
Abolish criterias                                 criterion
Abolish crutial                                   crucial
Abolish deamon{,s}                                daemon{}
Abolish dependancy                                dependency
Abolish g{au,a,u}rantee{,s,d}                     g{ua}rantee{}
Abolish immediatly                                immediately
Abolish infrustructure                            infrastructure
Abolish josn                                      json
Abolish ne{c,cc,s,ss}{e,a,i,o}{c,s}ity            necessity
Abolish ne{c,cc,s,ss}{e,a,i,o}{c,s}{e,a}{r,rr}y   necessary
Abolish pl{ea,e}s{e,a}nt                          pleasant
Abolish reprosent{,ation,s,ed}                    represent{}
Abolish sate                                      state
Abolish se                                        see
Abolish seperat{e,es,ed,ing,ely,ion,ions,or}      separat{}
Abolish sep{a,e}rat{,e}ly                         separately
Abolish slef                                      self
Abolish teh                                       the
Abolish tryed                                     tried
Abolish unne{c,cc,s,ss}{e,a,i,o}{c,s}ity          unnecessity
Abolish unne{c,cc,s,ss}{e,a,i,o}{c,s}{e,a}{r,rr}y unnecessary
Abolish wrok{,er,s,ing}                           work{}
Abolish {deliberat,fortunat}ly                    {}ely
