iabbrev Cloudwatch      CloudWatch
iabbrev cloudwatch      CloudWatch
iabbrev neccesary       necessary
iabbrev neccesery       necessary
iabbrev neccisty        necessity
iabbrev necesarry       necessary
iabbrev nessacerry      necessary
iabbrev nessacery       necessary
iabbrev nessasery       necessary
iabbrev nessicerry      necessary
iabbrev nessocerry      necessary

Abolish ad{e,a}qu{a,i}te                          adequate
Abolish archetect{,ure}                           architect{}
Abolish infrustructure                            infrastructure
Abolish josn                                      json
Abolish reprosent{,ation,s,ed}                    represent{}
Abolish seperat{e,es,ed,ing,ely,ion,ions,or}      separat{}
Abolish slef                                      self
Abolish teh                                       the
