iabbrev SMSs                                      texts

Abolish ad{e,a}qu{a,i}te                          adequate
Abolish archetect{,ure}                           architect{}
Abolish deliberatly                               deliberately
Abolish infrustructure                            infrastructure
Abolish josn                                      json
Abolish ne{c,cc,s,ss}{e,a,i,o}{c,s}ity            necessity
Abolish ne{c,cc,s,ss}{e,a,i,o}{c,s}{e,a}{r,rr}y   necessary
Abolish pl{ea,e}s{e,a}nt                          pleasant
Abolish reprosent{,ation,s,ed}                    represent{}
Abolish sate                                      state
Abolish se                                        see
Abolish seperat{e,es,ed,ing,ely,ion,ions,or}      separat{}
Abolish slef                                      self
Abolish teh                                       the
Abolish tryed                                     tried
