" Vim syntax file
" Language:	Postfix master.cf configuration
" Maintainer:	Christian Roessner <c@roessner-network-solutions.com>
" Last Change:	2010 Feb 13
" Version:	0.30
" URL:		http://cern.ch/fuji/vim/syntax/pfmaster.vim
" Comment:	Based on Postfix 2.8.x defaults.

if version < 600
	syntax clear
elseif exists("b:current_syntax")
	finish
endif

if version >= 600
	setlocal iskeyword=@,48-57,_,-
else
	set iskeyword=@,48-57,_,-
endif

syntax case match
syntax sync minlines=1

syntax keyword pfmasterConf 2bounce_notice_recipient
syntax keyword pfmasterConf access_map_defer_code
syntax keyword pfmasterConf access_map_reject_code
syntax keyword pfmasterConf address_verify_cache_cleanup_interval
syntax keyword pfmasterConf address_verify_default_transport
syntax keyword pfmasterConf address_verify_local_transport
syntax keyword pfmasterConf address_verify_map
syntax keyword pfmasterConf address_verify_negative_cache
syntax keyword pfmasterConf address_verify_negative_expire_time
syntax keyword pfmasterConf address_verify_negative_refresh_time
syntax keyword pfmasterConf address_verify_poll_count
syntax keyword pfmasterConf address_verify_poll_delay
syntax keyword pfmasterConf address_verify_positive_expire_time
syntax keyword pfmasterConf address_verify_positive_refresh_time
syntax keyword pfmasterConf address_verify_relay_transport
syntax keyword pfmasterConf address_verify_relayhost
syntax keyword pfmasterConf address_verify_sender
syntax keyword pfmasterConf address_verify_sender_dependent_default_transport_maps
syntax keyword pfmasterConf address_verify_sender_dependent_relayhost_maps
syntax keyword pfmasterConf address_verify_service_name
syntax keyword pfmasterConf address_verify_transport_maps
syntax keyword pfmasterConf address_verify_virtual_transport
syntax keyword pfmasterConf alias_database
syntax keyword pfmasterConf alias_maps
syntax keyword pfmasterConf allow_mail_to_commands
syntax keyword pfmasterConf allow_mail_to_files
syntax keyword pfmasterConf allow_min_user
syntax keyword pfmasterConf allow_percent_hack
syntax keyword pfmasterConf allow_untrusted_routing
syntax keyword pfmasterConf alternate_config_directories
syntax keyword pfmasterConf always_add_missing_headers
syntax keyword pfmasterConf always_bcc
syntax keyword pfmasterConf anvil_rate_time_unit
syntax keyword pfmasterConf anvil_status_update_time
syntax keyword pfmasterConf append_at_myorigin
syntax keyword pfmasterConf append_dot_mydomain
syntax keyword pfmasterConf application_event_drain_time
syntax keyword pfmasterConf authorized_flush_users
syntax keyword pfmasterConf authorized_mailq_users
syntax keyword pfmasterConf authorized_submit_users
syntax keyword pfmasterConf authorized_verp_clients
syntax keyword pfmasterConf backwards_bounce_logfile_compatibility
syntax keyword pfmasterConf berkeley_db_create_buffer_size
syntax keyword pfmasterConf berkeley_db_read_buffer_size
syntax keyword pfmasterConf best_mx_transport
syntax keyword pfmasterConf biff
syntax keyword pfmasterConf body_checks
syntax keyword pfmasterConf body_checks_size_limit
syntax keyword pfmasterConf bounce_notice_recipient
syntax keyword pfmasterConf bounce_queue_lifetime
syntax keyword pfmasterConf bounce_service_name
syntax keyword pfmasterConf bounce_size_limit
syntax keyword pfmasterConf bounce_template_file
syntax keyword pfmasterConf broken_sasl_auth_clients
syntax keyword pfmasterConf canonical_classes
syntax keyword pfmasterConf canonical_maps
syntax keyword pfmasterConf cleanup_service_name
syntax keyword pfmasterConf command_directory
syntax keyword pfmasterConf command_execution_directory
syntax keyword pfmasterConf command_expansion_filter
syntax keyword pfmasterConf command_time_limit
syntax keyword pfmasterConf config_directory
syntax keyword pfmasterConf connection_cache_protocol_timeout
syntax keyword pfmasterConf connection_cache_service_name
syntax keyword pfmasterConf connection_cache_status_update_time
syntax keyword pfmasterConf connection_cache_ttl_limit
syntax keyword pfmasterConf content_filter
syntax keyword pfmasterConf cyrus_sasl_config_path
syntax keyword pfmasterConf daemon_directory
syntax keyword pfmasterConf daemon_timeout
syntax keyword pfmasterConf data_directory
syntax keyword pfmasterConf debug_peer_level
syntax keyword pfmasterConf debug_peer_list
syntax keyword pfmasterConf debugger_command
syntax keyword pfmasterConf default_database_type
syntax keyword pfmasterConf default_delivery_slot_cost
syntax keyword pfmasterConf default_delivery_slot_discount
syntax keyword pfmasterConf default_delivery_slot_loan
syntax keyword pfmasterConf default_destination_concurrency_failed_cohort_limit
syntax keyword pfmasterConf default_destination_concurrency_limit
syntax keyword pfmasterConf default_destination_concurrency_negative_feedback
syntax keyword pfmasterConf default_destination_concurrency_positive_feedback
syntax keyword pfmasterConf default_destination_rate_delay
syntax keyword pfmasterConf default_destination_recipient_limit
syntax keyword pfmasterConf default_extra_recipient_limit
syntax keyword pfmasterConf default_filter_nexthop
syntax keyword pfmasterConf default_minimum_delivery_slots
syntax keyword pfmasterConf default_privs
syntax keyword pfmasterConf default_process_limit
syntax keyword pfmasterConf default_rbl_reply
syntax keyword pfmasterConf default_recipient_limit
syntax keyword pfmasterConf default_recipient_refill_delay
syntax keyword pfmasterConf default_recipient_refill_limit
syntax keyword pfmasterConf default_transport
syntax keyword pfmasterConf default_verp_delimiters
syntax keyword pfmasterConf defer_code
syntax keyword pfmasterConf defer_service_name
syntax keyword pfmasterConf defer_transports
syntax keyword pfmasterConf delay_logging_resolution_limit
syntax keyword pfmasterConf delay_notice_recipient
syntax keyword pfmasterConf delay_warning_time
syntax keyword pfmasterConf deliver_lock_attempts
syntax keyword pfmasterConf deliver_lock_delay
syntax keyword pfmasterConf destination_concurrency_feedback_debug
syntax keyword pfmasterConf detect_8bit_encoding_header
syntax keyword pfmasterConf disable_dns_lookups
syntax keyword pfmasterConf disable_mime_input_processing
syntax keyword pfmasterConf disable_mime_output_conversion
syntax keyword pfmasterConf disable_verp_bounces
syntax keyword pfmasterConf disable_vrfy_command
syntax keyword pfmasterConf dnsblog_reply_delay
syntax keyword pfmasterConf dnsblog_service_name
syntax keyword pfmasterConf dont_remove
syntax keyword pfmasterConf double_bounce_sender
syntax keyword pfmasterConf duplicate_filter_limit
syntax keyword pfmasterConf empty_address_default_transport_maps_lookup_key
syntax keyword pfmasterConf empty_address_recipient
syntax keyword pfmasterConf empty_address_relayhost_maps_lookup_key
syntax keyword pfmasterConf enable_errors_to
syntax keyword pfmasterConf enable_original_recipient
syntax keyword pfmasterConf error_notice_recipient
syntax keyword pfmasterConf error_service_name
syntax keyword pfmasterConf execution_directory_expansion_filter
syntax keyword pfmasterConf expand_owner_alias
syntax keyword pfmasterConf export_environment
syntax keyword pfmasterConf extract_recipient_limit
syntax keyword pfmasterConf fallback_relay
syntax keyword pfmasterConf fallback_transport
syntax keyword pfmasterConf fallback_transport_maps
syntax keyword pfmasterConf fast_flush_domains
syntax keyword pfmasterConf fast_flush_purge_time
syntax keyword pfmasterConf fast_flush_refresh_time
syntax keyword pfmasterConf fault_injection_code
syntax keyword pfmasterConf flush_service_name
syntax keyword pfmasterConf fork_attempts
syntax keyword pfmasterConf fork_delay
syntax keyword pfmasterConf forward_expansion_filter
syntax keyword pfmasterConf forward_path
syntax keyword pfmasterConf frozen_delivered_to
syntax keyword pfmasterConf hash_queue_depth
syntax keyword pfmasterConf hash_queue_names
syntax keyword pfmasterConf header_address_token_limit
syntax keyword pfmasterConf header_checks
syntax keyword pfmasterConf header_size_limit
syntax keyword pfmasterConf helpful_warnings
syntax keyword pfmasterConf home_mailbox
syntax keyword pfmasterConf hopcount_limit
syntax keyword pfmasterConf html_directory
syntax keyword pfmasterConf ignore_mx_lookup_error
syntax keyword pfmasterConf import_environment
syntax keyword pfmasterConf in_flow_delay
syntax keyword pfmasterConf inet_interfaces
syntax keyword pfmasterConf inet_protocols
syntax keyword pfmasterConf initial_destination_concurrency
syntax keyword pfmasterConf internal_mail_filter_classes
syntax keyword pfmasterConf invalid_hostname_reject_code
syntax keyword pfmasterConf ipc_idle
syntax keyword pfmasterConf ipc_timeout
syntax keyword pfmasterConf ipc_ttl
syntax keyword pfmasterConf line_length_limit
syntax keyword pfmasterConf lmtp_address_preference
syntax keyword pfmasterConf lmtp_assume_final
syntax keyword pfmasterConf lmtp_bind_address
syntax keyword pfmasterConf lmtp_bind_address6
syntax keyword pfmasterConf lmtp_body_checks
syntax keyword pfmasterConf lmtp_cache_connection
syntax keyword pfmasterConf lmtp_cname_overrides_servername
syntax keyword pfmasterConf lmtp_connect_timeout
syntax keyword pfmasterConf lmtp_connection_cache_destinations
syntax keyword pfmasterConf lmtp_connection_cache_on_demand
syntax keyword pfmasterConf lmtp_connection_cache_time_limit
syntax keyword pfmasterConf lmtp_connection_reuse_time_limit
syntax keyword pfmasterConf lmtp_data_done_timeout
syntax keyword pfmasterConf lmtp_data_init_timeout
syntax keyword pfmasterConf lmtp_data_xfer_timeout
syntax keyword pfmasterConf lmtp_defer_if_no_mx_address_found
syntax keyword pfmasterConf lmtp_destination_concurrency_limit
syntax keyword pfmasterConf lmtp_destination_recipient_limit
syntax keyword pfmasterConf lmtp_discard_lhlo_keyword_address_maps
syntax keyword pfmasterConf lmtp_discard_lhlo_keywords
syntax keyword pfmasterConf lmtp_dns_resolver_options
syntax keyword pfmasterConf lmtp_enforce_tls
syntax keyword pfmasterConf lmtp_generic_maps
syntax keyword pfmasterConf lmtp_header_checks
syntax keyword pfmasterConf lmtp_host_lookup
syntax keyword pfmasterConf lmtp_lhlo_name
syntax keyword pfmasterConf lmtp_lhlo_timeout
syntax keyword pfmasterConf lmtp_line_length_limit
syntax keyword pfmasterConf lmtp_mail_timeout
syntax keyword pfmasterConf lmtp_mime_header_checks
syntax keyword pfmasterConf lmtp_mx_address_limit
syntax keyword pfmasterConf lmtp_mx_session_limit
syntax keyword pfmasterConf lmtp_nested_header_checks
syntax keyword pfmasterConf lmtp_pix_workaround_delay_time
syntax keyword pfmasterConf lmtp_pix_workaround_maps
syntax keyword pfmasterConf lmtp_pix_workaround_threshold_time
syntax keyword pfmasterConf lmtp_pix_workarounds
syntax keyword pfmasterConf lmtp_quit_timeout
syntax keyword pfmasterConf lmtp_quote_rfc821_envelope
syntax keyword pfmasterConf lmtp_randomize_addresses
syntax keyword pfmasterConf lmtp_rcpt_timeout
syntax keyword pfmasterConf lmtp_reply_filter
syntax keyword pfmasterConf lmtp_rset_timeout
syntax keyword pfmasterConf lmtp_sasl_auth_cache_name
syntax keyword pfmasterConf lmtp_sasl_auth_cache_time
syntax keyword pfmasterConf lmtp_sasl_auth_enable
syntax keyword pfmasterConf lmtp_sasl_auth_soft_bounce
syntax keyword pfmasterConf lmtp_sasl_mechanism_filter
syntax keyword pfmasterConf lmtp_sasl_password_maps
syntax keyword pfmasterConf lmtp_sasl_path
syntax keyword pfmasterConf lmtp_sasl_security_options
syntax keyword pfmasterConf lmtp_sasl_tls_security_options
syntax keyword pfmasterConf lmtp_sasl_tls_verified_security_options
syntax keyword pfmasterConf lmtp_sasl_type
syntax keyword pfmasterConf lmtp_send_xforward_command
syntax keyword pfmasterConf lmtp_sender_dependent_authentication
syntax keyword pfmasterConf lmtp_skip_5xx_greeting
syntax keyword pfmasterConf lmtp_skip_quit_response
syntax keyword pfmasterConf lmtp_starttls_timeout
syntax keyword pfmasterConf lmtp_tcp_port
syntax keyword pfmasterConf lmtp_tls_CAfile
syntax keyword pfmasterConf lmtp_tls_CApath
syntax keyword pfmasterConf lmtp_tls_block_early_mail_reply
syntax keyword pfmasterConf lmtp_tls_cert_file
syntax keyword pfmasterConf lmtp_tls_ciphers
syntax keyword pfmasterConf lmtp_tls_dcert_file
syntax keyword pfmasterConf lmtp_tls_dkey_file
syntax keyword pfmasterConf lmtp_tls_eccert_file
syntax keyword pfmasterConf lmtp_tls_eckey_file
syntax keyword pfmasterConf lmtp_tls_enforce_peername
syntax keyword pfmasterConf lmtp_tls_exclude_ciphers
syntax keyword pfmasterConf lmtp_tls_fingerprint_cert_match
syntax keyword pfmasterConf lmtp_tls_fingerprint_digest
syntax keyword pfmasterConf lmtp_tls_key_file
syntax keyword pfmasterConf lmtp_tls_loglevel
syntax keyword pfmasterConf lmtp_tls_mandatory_ciphers
syntax keyword pfmasterConf lmtp_tls_mandatory_exclude_ciphers
syntax keyword pfmasterConf lmtp_tls_mandatory_protocols
syntax keyword pfmasterConf lmtp_tls_note_starttls_offer
syntax keyword pfmasterConf lmtp_tls_per_site
syntax keyword pfmasterConf lmtp_tls_policy_maps
syntax keyword pfmasterConf lmtp_tls_protocols
syntax keyword pfmasterConf lmtp_tls_scert_verifydepth
syntax keyword pfmasterConf lmtp_tls_secure_cert_match
syntax keyword pfmasterConf lmtp_tls_security_level
syntax keyword pfmasterConf lmtp_tls_session_cache_database
syntax keyword pfmasterConf lmtp_tls_session_cache_timeout
syntax keyword pfmasterConf lmtp_tls_verify_cert_match
syntax keyword pfmasterConf lmtp_use_tls
syntax keyword pfmasterConf lmtp_xforward_timeout
syntax keyword pfmasterConf local_command_shell
syntax keyword pfmasterConf local_destination_concurrency_limit
syntax keyword pfmasterConf local_destination_recipient_limit
syntax keyword pfmasterConf local_header_rewrite_clients
syntax keyword pfmasterConf local_recipient_maps
syntax keyword pfmasterConf local_transport
syntax keyword pfmasterConf luser_relay
syntax keyword pfmasterConf mail_name
syntax keyword pfmasterConf mail_owner
syntax keyword pfmasterConf mail_release_date
syntax keyword pfmasterConf mail_spool_directory
syntax keyword pfmasterConf mail_version
syntax keyword pfmasterConf mailbox_command
syntax keyword pfmasterConf mailbox_command_maps
syntax keyword pfmasterConf mailbox_delivery_lock
syntax keyword pfmasterConf mailbox_size_limit
syntax keyword pfmasterConf mailbox_transport
syntax keyword pfmasterConf mailbox_transport_maps
syntax keyword pfmasterConf mailq_path
syntax keyword pfmasterConf manpage_directory
syntax keyword pfmasterConf maps_rbl_domains
syntax keyword pfmasterConf maps_rbl_reject_code
syntax keyword pfmasterConf masquerade_classes
syntax keyword pfmasterConf masquerade_domains
syntax keyword pfmasterConf masquerade_exceptions
syntax keyword pfmasterConf master_service_disable
syntax keyword pfmasterConf max_idle
syntax keyword pfmasterConf max_use
syntax keyword pfmasterConf maximal_backoff_time
syntax keyword pfmasterConf maximal_queue_lifetime
syntax keyword pfmasterConf message_reject_characters
syntax keyword pfmasterConf message_size_limit
syntax keyword pfmasterConf message_strip_characters
syntax keyword pfmasterConf milter_command_timeout
syntax keyword pfmasterConf milter_connect_macros
syntax keyword pfmasterConf milter_connect_timeout
syntax keyword pfmasterConf milter_content_timeout
syntax keyword pfmasterConf milter_data_macros
syntax keyword pfmasterConf milter_default_action
syntax keyword pfmasterConf milter_end_of_data_macros
syntax keyword pfmasterConf milter_end_of_header_macros
syntax keyword pfmasterConf milter_header_checks
syntax keyword pfmasterConf milter_helo_macros
syntax keyword pfmasterConf milter_macro_daemon_name
syntax keyword pfmasterConf milter_macro_v
syntax keyword pfmasterConf milter_mail_macros
syntax keyword pfmasterConf milter_protocol
syntax keyword pfmasterConf milter_rcpt_macros
syntax keyword pfmasterConf milter_unknown_command_macros
syntax keyword pfmasterConf mime_boundary_length_limit
syntax keyword pfmasterConf mime_header_checks
syntax keyword pfmasterConf mime_nesting_limit
syntax keyword pfmasterConf minimal_backoff_time
syntax keyword pfmasterConf multi_instance_directories
syntax keyword pfmasterConf multi_instance_enable
syntax keyword pfmasterConf multi_instance_group
syntax keyword pfmasterConf multi_instance_name
syntax keyword pfmasterConf multi_instance_wrapper
syntax keyword pfmasterConf multi_recipient_bounce_reject_code
syntax keyword pfmasterConf mydestination
syntax keyword pfmasterConf mydomain
syntax keyword pfmasterConf myhostname
syntax keyword pfmasterConf mynetworks
syntax keyword pfmasterConf mynetworks_style
syntax keyword pfmasterConf myorigin
syntax keyword pfmasterConf nested_header_checks
syntax keyword pfmasterConf newaliases_path
syntax keyword pfmasterConf non_fqdn_reject_code
syntax keyword pfmasterConf non_smtpd_milters
syntax keyword pfmasterConf notify_classes
syntax keyword pfmasterConf owner_request_special
syntax keyword pfmasterConf parent_domain_matches_subdomains
syntax keyword pfmasterConf permit_mx_backup_networks
syntax keyword pfmasterConf pickup_service_name
syntax keyword pfmasterConf plaintext_reject_code
syntax keyword pfmasterConf postmulti_control_commands
syntax keyword pfmasterConf postmulti_start_commands
syntax keyword pfmasterConf postmulti_stop_commands
syntax keyword pfmasterConf postscreen_access_list
syntax keyword pfmasterConf postscreen_bare_newline_action
syntax keyword pfmasterConf postscreen_bare_newline_enable
syntax keyword pfmasterConf postscreen_bare_newline_ttl
syntax keyword pfmasterConf postscreen_blacklist_action
syntax keyword pfmasterConf postscreen_cache_cleanup_interval
syntax keyword pfmasterConf postscreen_cache_map
syntax keyword pfmasterConf postscreen_cache_retention_time
syntax keyword pfmasterConf postscreen_client_connection_count_limit
syntax keyword pfmasterConf postscreen_command_count_limit
syntax keyword pfmasterConf postscreen_command_filter
syntax keyword pfmasterConf postscreen_command_time_limit
syntax keyword pfmasterConf postscreen_disable_vrfy_command
syntax keyword pfmasterConf postscreen_discard_ehlo_keyword_address_maps
syntax keyword pfmasterConf postscreen_discard_ehlo_keywords
syntax keyword pfmasterConf postscreen_dnsbl_action
syntax keyword pfmasterConf postscreen_dnsbl_reply_map
syntax keyword pfmasterConf postscreen_dnsbl_sites
syntax keyword pfmasterConf postscreen_dnsbl_threshold
syntax keyword pfmasterConf postscreen_dnsbl_ttl
syntax keyword pfmasterConf postscreen_enforce_tls
syntax keyword pfmasterConf postscreen_expansion_filter
syntax keyword pfmasterConf postscreen_forbidden_commands
syntax keyword pfmasterConf postscreen_greet_action
syntax keyword pfmasterConf postscreen_greet_banner
syntax keyword pfmasterConf postscreen_greet_ttl
syntax keyword pfmasterConf postscreen_greet_wait
syntax keyword pfmasterConf postscreen_helo_required
syntax keyword pfmasterConf postscreen_non_smtp_command_action
syntax keyword pfmasterConf postscreen_non_smtp_command_enable
syntax keyword pfmasterConf postscreen_non_smtp_command_ttl
syntax keyword pfmasterConf postscreen_pipelining_action
syntax keyword pfmasterConf postscreen_pipelining_enable
syntax keyword pfmasterConf postscreen_pipelining_ttl
syntax keyword pfmasterConf postscreen_post_queue_limit
syntax keyword pfmasterConf postscreen_pre_queue_limit
syntax keyword pfmasterConf postscreen_reject_footer
syntax keyword pfmasterConf postscreen_tls_security_level
syntax keyword pfmasterConf postscreen_use_tls
syntax keyword pfmasterConf postscreen_watchdog_timeout
syntax keyword pfmasterConf prepend_delivered_header
syntax keyword pfmasterConf process_id
syntax keyword pfmasterConf process_id_directory
syntax keyword pfmasterConf process_name
syntax keyword pfmasterConf propagate_unmatched_extensions
syntax keyword pfmasterConf proxy_interfaces
syntax keyword pfmasterConf proxy_read_maps
syntax keyword pfmasterConf proxy_write_maps
syntax keyword pfmasterConf proxymap_service_name
syntax keyword pfmasterConf proxywrite_service_name
syntax keyword pfmasterConf qmgr_clog_warn_time
syntax keyword pfmasterConf qmgr_daemon_timeout
syntax keyword pfmasterConf qmgr_fudge_factor
syntax keyword pfmasterConf qmgr_ipc_timeout
syntax keyword pfmasterConf qmgr_message_active_limit
syntax keyword pfmasterConf qmgr_message_recipient_limit
syntax keyword pfmasterConf qmgr_message_recipient_minimum
syntax keyword pfmasterConf qmqpd_authorized_clients
syntax keyword pfmasterConf qmqpd_client_port_logging
syntax keyword pfmasterConf qmqpd_error_delay
syntax keyword pfmasterConf qmqpd_timeout
syntax keyword pfmasterConf queue_directory
syntax keyword pfmasterConf queue_file_attribute_count_limit
syntax keyword pfmasterConf queue_minfree
syntax keyword pfmasterConf queue_run_delay
syntax keyword pfmasterConf queue_service_name
syntax keyword pfmasterConf rbl_reply_maps
syntax keyword pfmasterConf readme_directory
syntax keyword pfmasterConf receive_override_options
syntax keyword pfmasterConf recipient_bcc_maps
syntax keyword pfmasterConf recipient_canonical_classes
syntax keyword pfmasterConf recipient_canonical_maps
syntax keyword pfmasterConf recipient_delimiter
syntax keyword pfmasterConf reject_code
syntax keyword pfmasterConf reject_tempfail_action
syntax keyword pfmasterConf relay_clientcerts
syntax keyword pfmasterConf relay_destination_concurrency_limit
syntax keyword pfmasterConf relay_destination_recipient_limit
syntax keyword pfmasterConf relay_domains
syntax keyword pfmasterConf relay_domains_reject_code
syntax keyword pfmasterConf relay_recipient_maps
syntax keyword pfmasterConf relay_transport
syntax keyword pfmasterConf relayhost
syntax keyword pfmasterConf relocated_maps
syntax keyword pfmasterConf remote_header_rewrite_domain
syntax keyword pfmasterConf require_home_directory
syntax keyword pfmasterConf reset_owner_alias
syntax keyword pfmasterConf resolve_dequoted_address
syntax keyword pfmasterConf resolve_null_domain
syntax keyword pfmasterConf resolve_numeric_domain
syntax keyword pfmasterConf rewrite_service_name
syntax keyword pfmasterConf sample_directory
syntax keyword pfmasterConf send_cyrus_sasl_authzid
syntax keyword pfmasterConf sender_based_routing
syntax keyword pfmasterConf sender_bcc_maps
syntax keyword pfmasterConf sender_canonical_classes
syntax keyword pfmasterConf sender_canonical_maps
syntax keyword pfmasterConf sender_dependent_default_transport_maps
syntax keyword pfmasterConf sender_dependent_relayhost_maps
syntax keyword pfmasterConf sendmail_path
syntax keyword pfmasterConf service_throttle_time
syntax keyword pfmasterConf setgid_group
syntax keyword pfmasterConf show_user_unknown_table_name
syntax keyword pfmasterConf showq_service_name
syntax keyword pfmasterConf smtp_address_preference
syntax keyword pfmasterConf smtp_always_send_ehlo
syntax keyword pfmasterConf smtp_bind_address
syntax keyword pfmasterConf smtp_bind_address6
syntax keyword pfmasterConf smtp_body_checks
syntax keyword pfmasterConf smtp_cname_overrides_servername
syntax keyword pfmasterConf smtp_connect_timeout
syntax keyword pfmasterConf smtp_connection_cache_destinations
syntax keyword pfmasterConf smtp_connection_cache_on_demand
syntax keyword pfmasterConf smtp_connection_cache_reuse_limit
syntax keyword pfmasterConf smtp_connection_cache_time_limit
syntax keyword pfmasterConf smtp_connection_reuse_time_limit
syntax keyword pfmasterConf smtp_data_done_timeout
syntax keyword pfmasterConf smtp_data_init_timeout
syntax keyword pfmasterConf smtp_data_xfer_timeout
syntax keyword pfmasterConf smtp_defer_if_no_mx_address_found
syntax keyword pfmasterConf smtp_destination_concurrency_limit
syntax keyword pfmasterConf smtp_destination_recipient_limit
syntax keyword pfmasterConf smtp_discard_ehlo_keyword_address_maps
syntax keyword pfmasterConf smtp_discard_ehlo_keywords
syntax keyword pfmasterConf smtp_dns_resolver_options
syntax keyword pfmasterConf smtp_enforce_tls
syntax keyword pfmasterConf smtp_fallback_relay
syntax keyword pfmasterConf smtp_generic_maps
syntax keyword pfmasterConf smtp_header_checks
syntax keyword pfmasterConf smtp_helo_name
syntax keyword pfmasterConf smtp_helo_timeout
syntax keyword pfmasterConf smtp_host_lookup
syntax keyword pfmasterConf smtp_line_length_limit
syntax keyword pfmasterConf smtp_mail_timeout
syntax keyword pfmasterConf smtp_mime_header_checks
syntax keyword pfmasterConf smtp_mx_address_limit
syntax keyword pfmasterConf smtp_mx_session_limit
syntax keyword pfmasterConf smtp_nested_header_checks
syntax keyword pfmasterConf smtp_never_send_ehlo
syntax keyword pfmasterConf smtp_pix_workaround_delay_time
syntax keyword pfmasterConf smtp_pix_workaround_maps
syntax keyword pfmasterConf smtp_pix_workaround_threshold_time
syntax keyword pfmasterConf smtp_pix_workarounds
syntax keyword pfmasterConf smtp_quit_timeout
syntax keyword pfmasterConf smtp_quote_rfc821_envelope
syntax keyword pfmasterConf smtp_randomize_addresses
syntax keyword pfmasterConf smtp_rcpt_timeout
syntax keyword pfmasterConf smtp_reply_filter
syntax keyword pfmasterConf smtp_rset_timeout
syntax keyword pfmasterConf smtp_sasl_auth_cache_name
syntax keyword pfmasterConf smtp_sasl_auth_cache_time
syntax keyword pfmasterConf smtp_sasl_auth_enable
syntax keyword pfmasterConf smtp_sasl_auth_soft_bounce
syntax keyword pfmasterConf smtp_sasl_mechanism_filter
syntax keyword pfmasterConf smtp_sasl_password_maps
syntax keyword pfmasterConf smtp_sasl_path
syntax keyword pfmasterConf smtp_sasl_security_options
syntax keyword pfmasterConf smtp_sasl_tls_security_options
syntax keyword pfmasterConf smtp_sasl_tls_verified_security_options
syntax keyword pfmasterConf smtp_sasl_type
syntax keyword pfmasterConf smtp_send_xforward_command
syntax keyword pfmasterConf smtp_sender_dependent_authentication
syntax keyword pfmasterConf smtp_skip_4xx_greeting
syntax keyword pfmasterConf smtp_skip_5xx_greeting
syntax keyword pfmasterConf smtp_skip_quit_response
syntax keyword pfmasterConf smtp_starttls_timeout
syntax keyword pfmasterConf smtp_tls_CAfile
syntax keyword pfmasterConf smtp_tls_CApath
syntax keyword pfmasterConf smtp_tls_block_early_mail_reply
syntax keyword pfmasterConf smtp_tls_cert_file
syntax keyword pfmasterConf smtp_tls_cipherlist
syntax keyword pfmasterConf smtp_tls_ciphers
syntax keyword pfmasterConf smtp_tls_dcert_file
syntax keyword pfmasterConf smtp_tls_dkey_file
syntax keyword pfmasterConf smtp_tls_eccert_file
syntax keyword pfmasterConf smtp_tls_eckey_file
syntax keyword pfmasterConf smtp_tls_enforce_peername
syntax keyword pfmasterConf smtp_tls_exclude_ciphers
syntax keyword pfmasterConf smtp_tls_fingerprint_cert_match
syntax keyword pfmasterConf smtp_tls_fingerprint_digest
syntax keyword pfmasterConf smtp_tls_key_file
syntax keyword pfmasterConf smtp_tls_loglevel
syntax keyword pfmasterConf smtp_tls_mandatory_ciphers
syntax keyword pfmasterConf smtp_tls_mandatory_exclude_ciphers
syntax keyword pfmasterConf smtp_tls_mandatory_protocols
syntax keyword pfmasterConf smtp_tls_note_starttls_offer
syntax keyword pfmasterConf smtp_tls_per_site
syntax keyword pfmasterConf smtp_tls_policy_maps
syntax keyword pfmasterConf smtp_tls_protocols
syntax keyword pfmasterConf smtp_tls_scert_verifydepth
syntax keyword pfmasterConf smtp_tls_secure_cert_match
syntax keyword pfmasterConf smtp_tls_security_level
syntax keyword pfmasterConf smtp_tls_session_cache_database
syntax keyword pfmasterConf smtp_tls_session_cache_timeout
syntax keyword pfmasterConf smtp_tls_verify_cert_match
syntax keyword pfmasterConf smtp_use_tls
syntax keyword pfmasterConf smtp_xforward_timeout
syntax keyword pfmasterConf smtpd_authorized_verp_clients
syntax keyword pfmasterConf smtpd_authorized_xclient_hosts
syntax keyword pfmasterConf smtpd_authorized_xforward_hosts
syntax keyword pfmasterConf smtpd_banner
syntax keyword pfmasterConf smtpd_client_connection_count_limit
syntax keyword pfmasterConf smtpd_client_connection_rate_limit
syntax keyword pfmasterConf smtpd_client_event_limit_exceptions
syntax keyword pfmasterConf smtpd_client_message_rate_limit
syntax keyword pfmasterConf smtpd_client_new_tls_session_rate_limit
syntax keyword pfmasterConf smtpd_client_port_logging
syntax keyword pfmasterConf smtpd_client_recipient_rate_limit
syntax keyword pfmasterConf smtpd_client_restrictions
syntax keyword pfmasterConf smtpd_command_filter
syntax keyword pfmasterConf smtpd_data_restrictions
syntax keyword pfmasterConf smtpd_delay_open_until_valid_rcpt
syntax keyword pfmasterConf smtpd_delay_reject
syntax keyword pfmasterConf smtpd_discard_ehlo_keyword_address_maps
syntax keyword pfmasterConf smtpd_discard_ehlo_keywords
syntax keyword pfmasterConf smtpd_end_of_data_restrictions
syntax keyword pfmasterConf smtpd_enforce_tls
syntax keyword pfmasterConf smtpd_error_sleep_time
syntax keyword pfmasterConf smtpd_etrn_restrictions
syntax keyword pfmasterConf smtpd_expansion_filter
syntax keyword pfmasterConf smtpd_forbidden_commands
syntax keyword pfmasterConf smtpd_hard_error_limit
syntax keyword pfmasterConf smtpd_helo_required
syntax keyword pfmasterConf smtpd_helo_restrictions
syntax keyword pfmasterConf smtpd_history_flush_threshold
syntax keyword pfmasterConf smtpd_junk_command_limit
syntax keyword pfmasterConf smtpd_milters
syntax keyword pfmasterConf smtpd_noop_commands
syntax keyword pfmasterConf smtpd_null_access_lookup_key
syntax keyword pfmasterConf smtpd_peername_lookup
syntax keyword pfmasterConf smtpd_policy_service_max_idle
syntax keyword pfmasterConf smtpd_policy_service_max_ttl
syntax keyword pfmasterConf smtpd_policy_service_timeout
syntax keyword pfmasterConf smtpd_proxy_ehlo
syntax keyword pfmasterConf smtpd_proxy_filter
syntax keyword pfmasterConf smtpd_proxy_options
syntax keyword pfmasterConf smtpd_proxy_timeout
syntax keyword pfmasterConf smtpd_recipient_limit
syntax keyword pfmasterConf smtpd_recipient_overshoot_limit
syntax keyword pfmasterConf smtpd_recipient_restrictions
syntax keyword pfmasterConf smtpd_reject_footer
syntax keyword pfmasterConf smtpd_reject_unlisted_recipient
syntax keyword pfmasterConf smtpd_reject_unlisted_sender
syntax keyword pfmasterConf smtpd_restriction_classes
syntax keyword pfmasterConf smtpd_sasl_application_name
syntax keyword pfmasterConf smtpd_sasl_auth_enable
syntax keyword pfmasterConf smtpd_sasl_authenticated_header
syntax keyword pfmasterConf smtpd_sasl_exceptions_networks
syntax keyword pfmasterConf smtpd_sasl_local_domain
syntax keyword pfmasterConf smtpd_sasl_path
syntax keyword pfmasterConf smtpd_sasl_security_options
syntax keyword pfmasterConf smtpd_sasl_tls_security_options
syntax keyword pfmasterConf smtpd_sasl_type
syntax keyword pfmasterConf smtpd_sender_login_maps
syntax keyword pfmasterConf smtpd_sender_restrictions
syntax keyword pfmasterConf smtpd_service_name
syntax keyword pfmasterConf smtpd_soft_error_limit
syntax keyword pfmasterConf smtpd_starttls_timeout
syntax keyword pfmasterConf smtpd_timeout
syntax keyword pfmasterConf smtpd_tls_CAfile
syntax keyword pfmasterConf smtpd_tls_CApath
syntax keyword pfmasterConf smtpd_tls_always_issue_session_ids
syntax keyword pfmasterConf smtpd_tls_ask_ccert
syntax keyword pfmasterConf smtpd_tls_auth_only
syntax keyword pfmasterConf smtpd_tls_ccert_verifydepth
syntax keyword pfmasterConf smtpd_tls_cert_file
syntax keyword pfmasterConf smtpd_tls_cipherlist
syntax keyword pfmasterConf smtpd_tls_ciphers
syntax keyword pfmasterConf smtpd_tls_dcert_file
syntax keyword pfmasterConf smtpd_tls_dh1024_param_file
syntax keyword pfmasterConf smtpd_tls_dh512_param_file
syntax keyword pfmasterConf smtpd_tls_dkey_file
syntax keyword pfmasterConf smtpd_tls_eccert_file
syntax keyword pfmasterConf smtpd_tls_eckey_file
syntax keyword pfmasterConf smtpd_tls_eecdh_grade
syntax keyword pfmasterConf smtpd_tls_exclude_ciphers
syntax keyword pfmasterConf smtpd_tls_fingerprint_digest
syntax keyword pfmasterConf smtpd_tls_key_file
syntax keyword pfmasterConf smtpd_tls_loglevel
syntax keyword pfmasterConf smtpd_tls_mandatory_ciphers
syntax keyword pfmasterConf smtpd_tls_mandatory_exclude_ciphers
syntax keyword pfmasterConf smtpd_tls_mandatory_protocols
syntax keyword pfmasterConf smtpd_tls_protocols
syntax keyword pfmasterConf smtpd_tls_received_header
syntax keyword pfmasterConf smtpd_tls_req_ccert
syntax keyword pfmasterConf smtpd_tls_security_level
syntax keyword pfmasterConf smtpd_tls_session_cache_database
syntax keyword pfmasterConf smtpd_tls_session_cache_timeout
syntax keyword pfmasterConf smtpd_tls_wrappermode
syntax keyword pfmasterConf smtpd_use_tls
syntax keyword pfmasterConf soft_bounce
syntax keyword pfmasterConf stale_lock_time
syntax keyword pfmasterConf stress
syntax keyword pfmasterConf strict_7bit_headers
syntax keyword pfmasterConf strict_8bitmime
syntax keyword pfmasterConf strict_8bitmime_body
syntax keyword pfmasterConf strict_mailbox_ownership
syntax keyword pfmasterConf strict_mime_encoding_domain
syntax keyword pfmasterConf strict_rfc821_envelopes
syntax keyword pfmasterConf sun_mailtool_compatibility
syntax keyword pfmasterConf swap_bangpath
syntax keyword pfmasterConf syslog_facility
syntax keyword pfmasterConf syslog_name
syntax keyword pfmasterConf tcp_windowsize
syntax keyword pfmasterConf tls_append_default_CA
syntax keyword pfmasterConf tls_daemon_random_bytes
syntax keyword pfmasterConf tls_disable_workarounds
syntax keyword pfmasterConf tls_eecdh_strong_curve
syntax keyword pfmasterConf tls_eecdh_ultra_curve
syntax keyword pfmasterConf tls_export_cipherlist
syntax keyword pfmasterConf tls_high_cipherlist
syntax keyword pfmasterConf tls_low_cipherlist
syntax keyword pfmasterConf tls_medium_cipherlist
syntax keyword pfmasterConf tls_null_cipherlist
syntax keyword pfmasterConf tls_preempt_cipherlist
syntax keyword pfmasterConf tls_random_bytes
syntax keyword pfmasterConf tls_random_exchange_name
syntax keyword pfmasterConf tls_random_prng_update_period
syntax keyword pfmasterConf tls_random_reseed_period
syntax keyword pfmasterConf tls_random_source
syntax keyword pfmasterConf tlsproxy_enforce_tls
syntax keyword pfmasterConf tlsproxy_service_name
syntax keyword pfmasterConf tlsproxy_tls_CAfile
syntax keyword pfmasterConf tlsproxy_tls_CApath
syntax keyword pfmasterConf tlsproxy_tls_always_issue_session_ids
syntax keyword pfmasterConf tlsproxy_tls_ask_ccert
syntax keyword pfmasterConf tlsproxy_tls_ccert_verifydepth
syntax keyword pfmasterConf tlsproxy_tls_cert_file
syntax keyword pfmasterConf tlsproxy_tls_ciphers
syntax keyword pfmasterConf tlsproxy_tls_dcert_file
syntax keyword pfmasterConf tlsproxy_tls_dh1024_param_file
syntax keyword pfmasterConf tlsproxy_tls_dh512_param_file
syntax keyword pfmasterConf tlsproxy_tls_dkey_file
syntax keyword pfmasterConf tlsproxy_tls_eccert_file
syntax keyword pfmasterConf tlsproxy_tls_eckey_file
syntax keyword pfmasterConf tlsproxy_tls_eecdh_grade
syntax keyword pfmasterConf tlsproxy_tls_exclude_ciphers
syntax keyword pfmasterConf tlsproxy_tls_fingerprint_digest
syntax keyword pfmasterConf tlsproxy_tls_key_file
syntax keyword pfmasterConf tlsproxy_tls_loglevel
syntax keyword pfmasterConf tlsproxy_tls_mandatory_ciphers
syntax keyword pfmasterConf tlsproxy_tls_mandatory_exclude_ciphers
syntax keyword pfmasterConf tlsproxy_tls_mandatory_protocols
syntax keyword pfmasterConf tlsproxy_tls_protocols
syntax keyword pfmasterConf tlsproxy_tls_req_ccert
syntax keyword pfmasterConf tlsproxy_tls_security_level
syntax keyword pfmasterConf tlsproxy_tls_session_cache_timeout
syntax keyword pfmasterConf tlsproxy_use_tls
syntax keyword pfmasterConf tlsproxy_watchdog_timeout
syntax keyword pfmasterConf trace_service_name
syntax keyword pfmasterConf transport_maps
syntax keyword pfmasterConf transport_retry_time
syntax keyword pfmasterConf trigger_timeout
syntax keyword pfmasterConf undisclosed_recipients_header
syntax keyword pfmasterConf unknown_address_reject_code
syntax keyword pfmasterConf unknown_address_tempfail_action
syntax keyword pfmasterConf unknown_client_reject_code
syntax keyword pfmasterConf unknown_helo_hostname_tempfail_action
syntax keyword pfmasterConf unknown_hostname_reject_code
syntax keyword pfmasterConf unknown_local_recipient_reject_code
syntax keyword pfmasterConf unknown_relay_recipient_reject_code
syntax keyword pfmasterConf unknown_virtual_alias_reject_code
syntax keyword pfmasterConf unknown_virtual_mailbox_reject_code
syntax keyword pfmasterConf unverified_recipient_defer_code
syntax keyword pfmasterConf unverified_recipient_reject_code
syntax keyword pfmasterConf unverified_recipient_reject_reason
syntax keyword pfmasterConf unverified_recipient_tempfail_action
syntax keyword pfmasterConf unverified_sender_defer_code
syntax keyword pfmasterConf unverified_sender_reject_code
syntax keyword pfmasterConf unverified_sender_reject_reason
syntax keyword pfmasterConf unverified_sender_tempfail_action
syntax keyword pfmasterConf verp_delimiter_filter
syntax keyword pfmasterConf virtual_alias_domains
syntax keyword pfmasterConf virtual_alias_expansion_limit
syntax keyword pfmasterConf virtual_alias_maps
syntax keyword pfmasterConf virtual_alias_recursion_limit
syntax keyword pfmasterConf virtual_destination_concurrency_limit
syntax keyword pfmasterConf virtual_destination_recipient_limit
syntax keyword pfmasterConf virtual_gid_maps
syntax keyword pfmasterConf virtual_mailbox_base
syntax keyword pfmasterConf virtual_mailbox_domains
syntax keyword pfmasterConf virtual_mailbox_limit
syntax keyword pfmasterConf virtual_mailbox_lock
syntax keyword pfmasterConf virtual_mailbox_maps
syntax keyword pfmasterConf virtual_maps
syntax keyword pfmasterConf virtual_minimum_uid
syntax keyword pfmasterConf virtual_transport
syntax keyword pfmasterConf virtual_uid_maps
syntax match pfmasterConf "_delivery_slot_cost\>"
syntax match pfmasterConf "_delivery_slot_discount\>"
syntax match pfmasterConf "_delivery_slot_loan\>"
syntax match pfmasterConf "_destination_concurrency_failed_cohort_limit\>"
syntax match pfmasterConf "_destination_concurrency_limit\>"
syntax match pfmasterConf "_destination_concurrency_negative_feedback\>"
syntax match pfmasterConf "_destination_concurrency_positive_feedback\>"
syntax match pfmasterConf "_destination_rate_delay\>"
syntax match pfmasterConf "_destination_recipient_limit\>"
syntax match pfmasterConf "_extra_recipient_limit\>"
syntax match pfmasterConf "_initial_destination_concurrency\>"
syntax match pfmasterConf "_minimum_delivery_slots\>"
syntax match pfmasterConf "_recipient_limit\>"
syntax match pfmasterConf "_recipient_refill_delay\>"
syntax match pfmasterConf "_recipient_refill_limit\>"
syntax match pfmasterConf "_time_limit\>"
syntax match pfmasterRef "$\<2bounce_notice_recipient\>"
syntax match pfmasterRef "$\<access_map_defer_code\>"
syntax match pfmasterRef "$\<access_map_reject_code\>"
syntax match pfmasterRef "$\<address_verify_cache_cleanup_interval\>"
syntax match pfmasterRef "$\<address_verify_default_transport\>"
syntax match pfmasterRef "$\<address_verify_local_transport\>"
syntax match pfmasterRef "$\<address_verify_map\>"
syntax match pfmasterRef "$\<address_verify_negative_cache\>"
syntax match pfmasterRef "$\<address_verify_negative_expire_time\>"
syntax match pfmasterRef "$\<address_verify_negative_refresh_time\>"
syntax match pfmasterRef "$\<address_verify_poll_count\>"
syntax match pfmasterRef "$\<address_verify_poll_delay\>"
syntax match pfmasterRef "$\<address_verify_positive_expire_time\>"
syntax match pfmasterRef "$\<address_verify_positive_refresh_time\>"
syntax match pfmasterRef "$\<address_verify_relay_transport\>"
syntax match pfmasterRef "$\<address_verify_relayhost\>"
syntax match pfmasterRef "$\<address_verify_sender\>"
syntax match pfmasterRef "$\<address_verify_sender_dependent_default_transport_maps\>"
syntax match pfmasterRef "$\<address_verify_sender_dependent_relayhost_maps\>"
syntax match pfmasterRef "$\<address_verify_service_name\>"
syntax match pfmasterRef "$\<address_verify_transport_maps\>"
syntax match pfmasterRef "$\<address_verify_virtual_transport\>"
syntax match pfmasterRef "$\<alias_database\>"
syntax match pfmasterRef "$\<alias_maps\>"
syntax match pfmasterRef "$\<allow_mail_to_commands\>"
syntax match pfmasterRef "$\<allow_mail_to_files\>"
syntax match pfmasterRef "$\<allow_min_user\>"
syntax match pfmasterRef "$\<allow_percent_hack\>"
syntax match pfmasterRef "$\<allow_untrusted_routing\>"
syntax match pfmasterRef "$\<alternate_config_directories\>"
syntax match pfmasterRef "$\<always_add_missing_headers\>"
syntax match pfmasterRef "$\<always_bcc\>"
syntax match pfmasterRef "$\<anvil_rate_time_unit\>"
syntax match pfmasterRef "$\<anvil_status_update_time\>"
syntax match pfmasterRef "$\<append_at_myorigin\>"
syntax match pfmasterRef "$\<append_dot_mydomain\>"
syntax match pfmasterRef "$\<application_event_drain_time\>"
syntax match pfmasterRef "$\<authorized_flush_users\>"
syntax match pfmasterRef "$\<authorized_mailq_users\>"
syntax match pfmasterRef "$\<authorized_submit_users\>"
syntax match pfmasterRef "$\<authorized_verp_clients\>"
syntax match pfmasterRef "$\<backwards_bounce_logfile_compatibility\>"
syntax match pfmasterRef "$\<berkeley_db_create_buffer_size\>"
syntax match pfmasterRef "$\<berkeley_db_read_buffer_size\>"
syntax match pfmasterRef "$\<best_mx_transport\>"
syntax match pfmasterRef "$\<biff\>"
syntax match pfmasterRef "$\<body_checks\>"
syntax match pfmasterRef "$\<body_checks_size_limit\>"
syntax match pfmasterRef "$\<bounce_notice_recipient\>"
syntax match pfmasterRef "$\<bounce_queue_lifetime\>"
syntax match pfmasterRef "$\<bounce_service_name\>"
syntax match pfmasterRef "$\<bounce_size_limit\>"
syntax match pfmasterRef "$\<bounce_template_file\>"
syntax match pfmasterRef "$\<broken_sasl_auth_clients\>"
syntax match pfmasterRef "$\<canonical_classes\>"
syntax match pfmasterRef "$\<canonical_maps\>"
syntax match pfmasterRef "$\<cleanup_service_name\>"
syntax match pfmasterRef "$\<command_directory\>"
syntax match pfmasterRef "$\<command_execution_directory\>"
syntax match pfmasterRef "$\<command_expansion_filter\>"
syntax match pfmasterRef "$\<command_time_limit\>"
syntax match pfmasterRef "$\<config_directory\>"
syntax match pfmasterRef "$\<connection_cache_protocol_timeout\>"
syntax match pfmasterRef "$\<connection_cache_service_name\>"
syntax match pfmasterRef "$\<connection_cache_status_update_time\>"
syntax match pfmasterRef "$\<connection_cache_ttl_limit\>"
syntax match pfmasterRef "$\<content_filter\>"
syntax match pfmasterRef "$\<cyrus_sasl_config_path\>"
syntax match pfmasterRef "$\<daemon_directory\>"
syntax match pfmasterRef "$\<daemon_timeout\>"
syntax match pfmasterRef "$\<data_directory\>"
syntax match pfmasterRef "$\<debug_peer_level\>"
syntax match pfmasterRef "$\<debug_peer_list\>"
syntax match pfmasterRef "$\<debugger_command\>"
syntax match pfmasterRef "$\<default_database_type\>"
syntax match pfmasterRef "$\<default_delivery_slot_cost\>"
syntax match pfmasterRef "$\<default_delivery_slot_discount\>"
syntax match pfmasterRef "$\<default_delivery_slot_loan\>"
syntax match pfmasterRef "$\<default_destination_concurrency_failed_cohort_limit\>"
syntax match pfmasterRef "$\<default_destination_concurrency_limit\>"
syntax match pfmasterRef "$\<default_destination_concurrency_negative_feedback\>"
syntax match pfmasterRef "$\<default_destination_concurrency_positive_feedback\>"
syntax match pfmasterRef "$\<default_destination_rate_delay\>"
syntax match pfmasterRef "$\<default_destination_recipient_limit\>"
syntax match pfmasterRef "$\<default_extra_recipient_limit\>"
syntax match pfmasterRef "$\<default_filter_nexthop\>"
syntax match pfmasterRef "$\<default_minimum_delivery_slots\>"
syntax match pfmasterRef "$\<default_privs\>"
syntax match pfmasterRef "$\<default_process_limit\>"
syntax match pfmasterRef "$\<default_rbl_reply\>"
syntax match pfmasterRef "$\<default_recipient_limit\>"
syntax match pfmasterRef "$\<default_recipient_refill_delay\>"
syntax match pfmasterRef "$\<default_recipient_refill_limit\>"
syntax match pfmasterRef "$\<default_transport\>"
syntax match pfmasterRef "$\<default_verp_delimiters\>"
syntax match pfmasterRef "$\<defer_code\>"
syntax match pfmasterRef "$\<defer_service_name\>"
syntax match pfmasterRef "$\<defer_transports\>"
syntax match pfmasterRef "$\<delay_logging_resolution_limit\>"
syntax match pfmasterRef "$\<delay_notice_recipient\>"
syntax match pfmasterRef "$\<delay_warning_time\>"
syntax match pfmasterRef "$\<deliver_lock_attempts\>"
syntax match pfmasterRef "$\<deliver_lock_delay\>"
syntax match pfmasterRef "$\<destination_concurrency_feedback_debug\>"
syntax match pfmasterRef "$\<detect_8bit_encoding_header\>"
syntax match pfmasterRef "$\<disable_dns_lookups\>"
syntax match pfmasterRef "$\<disable_mime_input_processing\>"
syntax match pfmasterRef "$\<disable_mime_output_conversion\>"
syntax match pfmasterRef "$\<disable_verp_bounces\>"
syntax match pfmasterRef "$\<disable_vrfy_command\>"
syntax match pfmasterRef "$\<dnsblog_reply_delay\>"
syntax match pfmasterRef "$\<dnsblog_service_name\>"
syntax match pfmasterRef "$\<dont_remove\>"
syntax match pfmasterRef "$\<double_bounce_sender\>"
syntax match pfmasterRef "$\<duplicate_filter_limit\>"
syntax match pfmasterRef "$\<empty_address_default_transport_maps_lookup_key\>"
syntax match pfmasterRef "$\<empty_address_recipient\>"
syntax match pfmasterRef "$\<empty_address_relayhost_maps_lookup_key\>"
syntax match pfmasterRef "$\<enable_errors_to\>"
syntax match pfmasterRef "$\<enable_original_recipient\>"
syntax match pfmasterRef "$\<error_notice_recipient\>"
syntax match pfmasterRef "$\<error_service_name\>"
syntax match pfmasterRef "$\<execution_directory_expansion_filter\>"
syntax match pfmasterRef "$\<expand_owner_alias\>"
syntax match pfmasterRef "$\<export_environment\>"
syntax match pfmasterRef "$\<extract_recipient_limit\>"
syntax match pfmasterRef "$\<fallback_relay\>"
syntax match pfmasterRef "$\<fallback_transport\>"
syntax match pfmasterRef "$\<fallback_transport_maps\>"
syntax match pfmasterRef "$\<fast_flush_domains\>"
syntax match pfmasterRef "$\<fast_flush_purge_time\>"
syntax match pfmasterRef "$\<fast_flush_refresh_time\>"
syntax match pfmasterRef "$\<fault_injection_code\>"
syntax match pfmasterRef "$\<flush_service_name\>"
syntax match pfmasterRef "$\<fork_attempts\>"
syntax match pfmasterRef "$\<fork_delay\>"
syntax match pfmasterRef "$\<forward_expansion_filter\>"
syntax match pfmasterRef "$\<forward_path\>"
syntax match pfmasterRef "$\<frozen_delivered_to\>"
syntax match pfmasterRef "$\<hash_queue_depth\>"
syntax match pfmasterRef "$\<hash_queue_names\>"
syntax match pfmasterRef "$\<header_address_token_limit\>"
syntax match pfmasterRef "$\<header_checks\>"
syntax match pfmasterRef "$\<header_size_limit\>"
syntax match pfmasterRef "$\<helpful_warnings\>"
syntax match pfmasterRef "$\<home_mailbox\>"
syntax match pfmasterRef "$\<hopcount_limit\>"
syntax match pfmasterRef "$\<html_directory\>"
syntax match pfmasterRef "$\<ignore_mx_lookup_error\>"
syntax match pfmasterRef "$\<import_environment\>"
syntax match pfmasterRef "$\<in_flow_delay\>"
syntax match pfmasterRef "$\<inet_interfaces\>"
syntax match pfmasterRef "$\<inet_protocols\>"
syntax match pfmasterRef "$\<initial_destination_concurrency\>"
syntax match pfmasterRef "$\<internal_mail_filter_classes\>"
syntax match pfmasterRef "$\<invalid_hostname_reject_code\>"
syntax match pfmasterRef "$\<ipc_idle\>"
syntax match pfmasterRef "$\<ipc_timeout\>"
syntax match pfmasterRef "$\<ipc_ttl\>"
syntax match pfmasterRef "$\<line_length_limit\>"
syntax match pfmasterRef "$\<lmtp_address_preference\>"
syntax match pfmasterRef "$\<lmtp_assume_final\>"
syntax match pfmasterRef "$\<lmtp_bind_address\>"
syntax match pfmasterRef "$\<lmtp_bind_address6\>"
syntax match pfmasterRef "$\<lmtp_body_checks\>"
syntax match pfmasterRef "$\<lmtp_cache_connection\>"
syntax match pfmasterRef "$\<lmtp_cname_overrides_servername\>"
syntax match pfmasterRef "$\<lmtp_connect_timeout\>"
syntax match pfmasterRef "$\<lmtp_connection_cache_destinations\>"
syntax match pfmasterRef "$\<lmtp_connection_cache_on_demand\>"
syntax match pfmasterRef "$\<lmtp_connection_cache_time_limit\>"
syntax match pfmasterRef "$\<lmtp_connection_reuse_time_limit\>"
syntax match pfmasterRef "$\<lmtp_data_done_timeout\>"
syntax match pfmasterRef "$\<lmtp_data_init_timeout\>"
syntax match pfmasterRef "$\<lmtp_data_xfer_timeout\>"
syntax match pfmasterRef "$\<lmtp_defer_if_no_mx_address_found\>"
syntax match pfmasterRef "$\<lmtp_destination_concurrency_limit\>"
syntax match pfmasterRef "$\<lmtp_destination_recipient_limit\>"
syntax match pfmasterRef "$\<lmtp_discard_lhlo_keyword_address_maps\>"
syntax match pfmasterRef "$\<lmtp_discard_lhlo_keywords\>"
syntax match pfmasterRef "$\<lmtp_dns_resolver_options\>"
syntax match pfmasterRef "$\<lmtp_enforce_tls\>"
syntax match pfmasterRef "$\<lmtp_generic_maps\>"
syntax match pfmasterRef "$\<lmtp_header_checks\>"
syntax match pfmasterRef "$\<lmtp_host_lookup\>"
syntax match pfmasterRef "$\<lmtp_lhlo_name\>"
syntax match pfmasterRef "$\<lmtp_lhlo_timeout\>"
syntax match pfmasterRef "$\<lmtp_line_length_limit\>"
syntax match pfmasterRef "$\<lmtp_mail_timeout\>"
syntax match pfmasterRef "$\<lmtp_mime_header_checks\>"
syntax match pfmasterRef "$\<lmtp_mx_address_limit\>"
syntax match pfmasterRef "$\<lmtp_mx_session_limit\>"
syntax match pfmasterRef "$\<lmtp_nested_header_checks\>"
syntax match pfmasterRef "$\<lmtp_pix_workaround_delay_time\>"
syntax match pfmasterRef "$\<lmtp_pix_workaround_maps\>"
syntax match pfmasterRef "$\<lmtp_pix_workaround_threshold_time\>"
syntax match pfmasterRef "$\<lmtp_pix_workarounds\>"
syntax match pfmasterRef "$\<lmtp_quit_timeout\>"
syntax match pfmasterRef "$\<lmtp_quote_rfc821_envelope\>"
syntax match pfmasterRef "$\<lmtp_randomize_addresses\>"
syntax match pfmasterRef "$\<lmtp_rcpt_timeout\>"
syntax match pfmasterRef "$\<lmtp_reply_filter\>"
syntax match pfmasterRef "$\<lmtp_rset_timeout\>"
syntax match pfmasterRef "$\<lmtp_sasl_auth_cache_name\>"
syntax match pfmasterRef "$\<lmtp_sasl_auth_cache_time\>"
syntax match pfmasterRef "$\<lmtp_sasl_auth_enable\>"
syntax match pfmasterRef "$\<lmtp_sasl_auth_soft_bounce\>"
syntax match pfmasterRef "$\<lmtp_sasl_mechanism_filter\>"
syntax match pfmasterRef "$\<lmtp_sasl_password_maps\>"
syntax match pfmasterRef "$\<lmtp_sasl_path\>"
syntax match pfmasterRef "$\<lmtp_sasl_security_options\>"
syntax match pfmasterRef "$\<lmtp_sasl_tls_security_options\>"
syntax match pfmasterRef "$\<lmtp_sasl_tls_verified_security_options\>"
syntax match pfmasterRef "$\<lmtp_sasl_type\>"
syntax match pfmasterRef "$\<lmtp_send_xforward_command\>"
syntax match pfmasterRef "$\<lmtp_sender_dependent_authentication\>"
syntax match pfmasterRef "$\<lmtp_skip_5xx_greeting\>"
syntax match pfmasterRef "$\<lmtp_skip_quit_response\>"
syntax match pfmasterRef "$\<lmtp_starttls_timeout\>"
syntax match pfmasterRef "$\<lmtp_tcp_port\>"
syntax match pfmasterRef "$\<lmtp_tls_CAfile\>"
syntax match pfmasterRef "$\<lmtp_tls_CApath\>"
syntax match pfmasterRef "$\<lmtp_tls_block_early_mail_reply\>"
syntax match pfmasterRef "$\<lmtp_tls_cert_file\>"
syntax match pfmasterRef "$\<lmtp_tls_ciphers\>"
syntax match pfmasterRef "$\<lmtp_tls_dcert_file\>"
syntax match pfmasterRef "$\<lmtp_tls_dkey_file\>"
syntax match pfmasterRef "$\<lmtp_tls_eccert_file\>"
syntax match pfmasterRef "$\<lmtp_tls_eckey_file\>"
syntax match pfmasterRef "$\<lmtp_tls_enforce_peername\>"
syntax match pfmasterRef "$\<lmtp_tls_exclude_ciphers\>"
syntax match pfmasterRef "$\<lmtp_tls_fingerprint_cert_match\>"
syntax match pfmasterRef "$\<lmtp_tls_fingerprint_digest\>"
syntax match pfmasterRef "$\<lmtp_tls_key_file\>"
syntax match pfmasterRef "$\<lmtp_tls_loglevel\>"
syntax match pfmasterRef "$\<lmtp_tls_mandatory_ciphers\>"
syntax match pfmasterRef "$\<lmtp_tls_mandatory_exclude_ciphers\>"
syntax match pfmasterRef "$\<lmtp_tls_mandatory_protocols\>"
syntax match pfmasterRef "$\<lmtp_tls_note_starttls_offer\>"
syntax match pfmasterRef "$\<lmtp_tls_per_site\>"
syntax match pfmasterRef "$\<lmtp_tls_policy_maps\>"
syntax match pfmasterRef "$\<lmtp_tls_protocols\>"
syntax match pfmasterRef "$\<lmtp_tls_scert_verifydepth\>"
syntax match pfmasterRef "$\<lmtp_tls_secure_cert_match\>"
syntax match pfmasterRef "$\<lmtp_tls_security_level\>"
syntax match pfmasterRef "$\<lmtp_tls_session_cache_database\>"
syntax match pfmasterRef "$\<lmtp_tls_session_cache_timeout\>"
syntax match pfmasterRef "$\<lmtp_tls_verify_cert_match\>"
syntax match pfmasterRef "$\<lmtp_use_tls\>"
syntax match pfmasterRef "$\<lmtp_xforward_timeout\>"
syntax match pfmasterRef "$\<local_command_shell\>"
syntax match pfmasterRef "$\<local_destination_concurrency_limit\>"
syntax match pfmasterRef "$\<local_destination_recipient_limit\>"
syntax match pfmasterRef "$\<local_header_rewrite_clients\>"
syntax match pfmasterRef "$\<local_recipient_maps\>"
syntax match pfmasterRef "$\<local_transport\>"
syntax match pfmasterRef "$\<luser_relay\>"
syntax match pfmasterRef "$\<mail_name\>"
syntax match pfmasterRef "$\<mail_owner\>"
syntax match pfmasterRef "$\<mail_release_date\>"
syntax match pfmasterRef "$\<mail_spool_directory\>"
syntax match pfmasterRef "$\<mail_version\>"
syntax match pfmasterRef "$\<mailbox_command\>"
syntax match pfmasterRef "$\<mailbox_command_maps\>"
syntax match pfmasterRef "$\<mailbox_delivery_lock\>"
syntax match pfmasterRef "$\<mailbox_size_limit\>"
syntax match pfmasterRef "$\<mailbox_transport\>"
syntax match pfmasterRef "$\<mailbox_transport_maps\>"
syntax match pfmasterRef "$\<mailq_path\>"
syntax match pfmasterRef "$\<manpage_directory\>"
syntax match pfmasterRef "$\<maps_rbl_domains\>"
syntax match pfmasterRef "$\<maps_rbl_reject_code\>"
syntax match pfmasterRef "$\<masquerade_classes\>"
syntax match pfmasterRef "$\<masquerade_domains\>"
syntax match pfmasterRef "$\<masquerade_exceptions\>"
syntax match pfmasterRef "$\<master_service_disable\>"
syntax match pfmasterRef "$\<max_idle\>"
syntax match pfmasterRef "$\<max_use\>"
syntax match pfmasterRef "$\<maximal_backoff_time\>"
syntax match pfmasterRef "$\<maximal_queue_lifetime\>"
syntax match pfmasterRef "$\<message_reject_characters\>"
syntax match pfmasterRef "$\<message_size_limit\>"
syntax match pfmasterRef "$\<message_strip_characters\>"
syntax match pfmasterRef "$\<milter_command_timeout\>"
syntax match pfmasterRef "$\<milter_connect_macros\>"
syntax match pfmasterRef "$\<milter_connect_timeout\>"
syntax match pfmasterRef "$\<milter_content_timeout\>"
syntax match pfmasterRef "$\<milter_data_macros\>"
syntax match pfmasterRef "$\<milter_default_action\>"
syntax match pfmasterRef "$\<milter_end_of_data_macros\>"
syntax match pfmasterRef "$\<milter_end_of_header_macros\>"
syntax match pfmasterRef "$\<milter_header_checks\>"
syntax match pfmasterRef "$\<milter_helo_macros\>"
syntax match pfmasterRef "$\<milter_macro_daemon_name\>"
syntax match pfmasterRef "$\<milter_macro_v\>"
syntax match pfmasterRef "$\<milter_mail_macros\>"
syntax match pfmasterRef "$\<milter_protocol\>"
syntax match pfmasterRef "$\<milter_rcpt_macros\>"
syntax match pfmasterRef "$\<milter_unknown_command_macros\>"
syntax match pfmasterRef "$\<mime_boundary_length_limit\>"
syntax match pfmasterRef "$\<mime_header_checks\>"
syntax match pfmasterRef "$\<mime_nesting_limit\>"
syntax match pfmasterRef "$\<minimal_backoff_time\>"
syntax match pfmasterRef "$\<multi_instance_directories\>"
syntax match pfmasterRef "$\<multi_instance_enable\>"
syntax match pfmasterRef "$\<multi_instance_group\>"
syntax match pfmasterRef "$\<multi_instance_name\>"
syntax match pfmasterRef "$\<multi_instance_wrapper\>"
syntax match pfmasterRef "$\<multi_recipient_bounce_reject_code\>"
syntax match pfmasterRef "$\<mydestination\>"
syntax match pfmasterRef "$\<mydomain\>"
syntax match pfmasterRef "$\<myhostname\>"
syntax match pfmasterRef "$\<mynetworks\>"
syntax match pfmasterRef "$\<mynetworks_style\>"
syntax match pfmasterRef "$\<myorigin\>"
syntax match pfmasterRef "$\<nested_header_checks\>"
syntax match pfmasterRef "$\<newaliases_path\>"
syntax match pfmasterRef "$\<non_fqdn_reject_code\>"
syntax match pfmasterRef "$\<non_smtpd_milters\>"
syntax match pfmasterRef "$\<notify_classes\>"
syntax match pfmasterRef "$\<owner_request_special\>"
syntax match pfmasterRef "$\<parent_domain_matches_subdomains\>"
syntax match pfmasterRef "$\<permit_mx_backup_networks\>"
syntax match pfmasterRef "$\<pickup_service_name\>"
syntax match pfmasterRef "$\<plaintext_reject_code\>"
syntax match pfmasterRef "$\<postmulti_control_commands\>"
syntax match pfmasterRef "$\<postmulti_start_commands\>"
syntax match pfmasterRef "$\<postmulti_stop_commands\>"
syntax match pfmasterRef "$\<postscreen_access_list\>"
syntax match pfmasterRef "$\<postscreen_bare_newline_action\>"
syntax match pfmasterRef "$\<postscreen_bare_newline_enable\>"
syntax match pfmasterRef "$\<postscreen_bare_newline_ttl\>"
syntax match pfmasterRef "$\<postscreen_blacklist_action\>"
syntax match pfmasterRef "$\<postscreen_cache_cleanup_interval\>"
syntax match pfmasterRef "$\<postscreen_cache_map\>"
syntax match pfmasterRef "$\<postscreen_cache_retention_time\>"
syntax match pfmasterRef "$\<postscreen_client_connection_count_limit\>"
syntax match pfmasterRef "$\<postscreen_command_count_limit\>"
syntax match pfmasterRef "$\<postscreen_command_filter\>"
syntax match pfmasterRef "$\<postscreen_command_time_limit\>"
syntax match pfmasterRef "$\<postscreen_disable_vrfy_command\>"
syntax match pfmasterRef "$\<postscreen_discard_ehlo_keyword_address_maps\>"
syntax match pfmasterRef "$\<postscreen_discard_ehlo_keywords\>"
syntax match pfmasterRef "$\<postscreen_dnsbl_action\>"
syntax match pfmasterRef "$\<postscreen_dnsbl_reply_map\>"
syntax match pfmasterRef "$\<postscreen_dnsbl_sites\>"
syntax match pfmasterRef "$\<postscreen_dnsbl_threshold\>"
syntax match pfmasterRef "$\<postscreen_dnsbl_ttl\>"
syntax match pfmasterRef "$\<postscreen_enforce_tls\>"
syntax match pfmasterRef "$\<postscreen_expansion_filter\>"
syntax match pfmasterRef "$\<postscreen_forbidden_commands\>"
syntax match pfmasterRef "$\<postscreen_greet_action\>"
syntax match pfmasterRef "$\<postscreen_greet_banner\>"
syntax match pfmasterRef "$\<postscreen_greet_ttl\>"
syntax match pfmasterRef "$\<postscreen_greet_wait\>"
syntax match pfmasterRef "$\<postscreen_helo_required\>"
syntax match pfmasterRef "$\<postscreen_non_smtp_command_action\>"
syntax match pfmasterRef "$\<postscreen_non_smtp_command_enable\>"
syntax match pfmasterRef "$\<postscreen_non_smtp_command_ttl\>"
syntax match pfmasterRef "$\<postscreen_pipelining_action\>"
syntax match pfmasterRef "$\<postscreen_pipelining_enable\>"
syntax match pfmasterRef "$\<postscreen_pipelining_ttl\>"
syntax match pfmasterRef "$\<postscreen_post_queue_limit\>"
syntax match pfmasterRef "$\<postscreen_pre_queue_limit\>"
syntax match pfmasterRef "$\<postscreen_reject_footer\>"
syntax match pfmasterRef "$\<postscreen_tls_security_level\>"
syntax match pfmasterRef "$\<postscreen_use_tls\>"
syntax match pfmasterRef "$\<postscreen_watchdog_timeout\>"
syntax match pfmasterRef "$\<prepend_delivered_header\>"
syntax match pfmasterRef "$\<process_id\>"
syntax match pfmasterRef "$\<process_id_directory\>"
syntax match pfmasterRef "$\<process_name\>"
syntax match pfmasterRef "$\<propagate_unmatched_extensions\>"
syntax match pfmasterRef "$\<proxy_interfaces\>"
syntax match pfmasterRef "$\<proxy_read_maps\>"
syntax match pfmasterRef "$\<proxy_write_maps\>"
syntax match pfmasterRef "$\<proxymap_service_name\>"
syntax match pfmasterRef "$\<proxywrite_service_name\>"
syntax match pfmasterRef "$\<qmgr_clog_warn_time\>"
syntax match pfmasterRef "$\<qmgr_daemon_timeout\>"
syntax match pfmasterRef "$\<qmgr_fudge_factor\>"
syntax match pfmasterRef "$\<qmgr_ipc_timeout\>"
syntax match pfmasterRef "$\<qmgr_message_active_limit\>"
syntax match pfmasterRef "$\<qmgr_message_recipient_limit\>"
syntax match pfmasterRef "$\<qmgr_message_recipient_minimum\>"
syntax match pfmasterRef "$\<qmqpd_authorized_clients\>"
syntax match pfmasterRef "$\<qmqpd_client_port_logging\>"
syntax match pfmasterRef "$\<qmqpd_error_delay\>"
syntax match pfmasterRef "$\<qmqpd_timeout\>"
syntax match pfmasterRef "$\<queue_directory\>"
syntax match pfmasterRef "$\<queue_file_attribute_count_limit\>"
syntax match pfmasterRef "$\<queue_minfree\>"
syntax match pfmasterRef "$\<queue_run_delay\>"
syntax match pfmasterRef "$\<queue_service_name\>"
syntax match pfmasterRef "$\<rbl_reply_maps\>"
syntax match pfmasterRef "$\<readme_directory\>"
syntax match pfmasterRef "$\<receive_override_options\>"
syntax match pfmasterRef "$\<recipient_bcc_maps\>"
syntax match pfmasterRef "$\<recipient_canonical_classes\>"
syntax match pfmasterRef "$\<recipient_canonical_maps\>"
syntax match pfmasterRef "$\<recipient_delimiter\>"
syntax match pfmasterRef "$\<reject_code\>"
syntax match pfmasterRef "$\<reject_tempfail_action\>"
syntax match pfmasterRef "$\<relay_clientcerts\>"
syntax match pfmasterRef "$\<relay_destination_concurrency_limit\>"
syntax match pfmasterRef "$\<relay_destination_recipient_limit\>"
syntax match pfmasterRef "$\<relay_domains\>"
syntax match pfmasterRef "$\<relay_domains_reject_code\>"
syntax match pfmasterRef "$\<relay_recipient_maps\>"
syntax match pfmasterRef "$\<relay_transport\>"
syntax match pfmasterRef "$\<relayhost\>"
syntax match pfmasterRef "$\<relocated_maps\>"
syntax match pfmasterRef "$\<remote_header_rewrite_domain\>"
syntax match pfmasterRef "$\<require_home_directory\>"
syntax match pfmasterRef "$\<reset_owner_alias\>"
syntax match pfmasterRef "$\<resolve_dequoted_address\>"
syntax match pfmasterRef "$\<resolve_null_domain\>"
syntax match pfmasterRef "$\<resolve_numeric_domain\>"
syntax match pfmasterRef "$\<rewrite_service_name\>"
syntax match pfmasterRef "$\<sample_directory\>"
syntax match pfmasterRef "$\<send_cyrus_sasl_authzid\>"
syntax match pfmasterRef "$\<sender_based_routing\>"
syntax match pfmasterRef "$\<sender_bcc_maps\>"
syntax match pfmasterRef "$\<sender_canonical_classes\>"
syntax match pfmasterRef "$\<sender_canonical_maps\>"
syntax match pfmasterRef "$\<sender_dependent_default_transport_maps\>"
syntax match pfmasterRef "$\<sender_dependent_relayhost_maps\>"
syntax match pfmasterRef "$\<sendmail_path\>"
syntax match pfmasterRef "$\<service_throttle_time\>"
syntax match pfmasterRef "$\<setgid_group\>"
syntax match pfmasterRef "$\<show_user_unknown_table_name\>"
syntax match pfmasterRef "$\<showq_service_name\>"
syntax match pfmasterRef "$\<smtp_address_preference\>"
syntax match pfmasterRef "$\<smtp_always_send_ehlo\>"
syntax match pfmasterRef "$\<smtp_bind_address\>"
syntax match pfmasterRef "$\<smtp_bind_address6\>"
syntax match pfmasterRef "$\<smtp_body_checks\>"
syntax match pfmasterRef "$\<smtp_cname_overrides_servername\>"
syntax match pfmasterRef "$\<smtp_connect_timeout\>"
syntax match pfmasterRef "$\<smtp_connection_cache_destinations\>"
syntax match pfmasterRef "$\<smtp_connection_cache_on_demand\>"
syntax match pfmasterRef "$\<smtp_connection_cache_reuse_limit\>"
syntax match pfmasterRef "$\<smtp_connection_cache_time_limit\>"
syntax match pfmasterRef "$\<smtp_connection_reuse_time_limit\>"
syntax match pfmasterRef "$\<smtp_data_done_timeout\>"
syntax match pfmasterRef "$\<smtp_data_init_timeout\>"
syntax match pfmasterRef "$\<smtp_data_xfer_timeout\>"
syntax match pfmasterRef "$\<smtp_defer_if_no_mx_address_found\>"
syntax match pfmasterRef "$\<smtp_destination_concurrency_limit\>"
syntax match pfmasterRef "$\<smtp_destination_recipient_limit\>"
syntax match pfmasterRef "$\<smtp_discard_ehlo_keyword_address_maps\>"
syntax match pfmasterRef "$\<smtp_discard_ehlo_keywords\>"
syntax match pfmasterRef "$\<smtp_dns_resolver_options\>"
syntax match pfmasterRef "$\<smtp_enforce_tls\>"
syntax match pfmasterRef "$\<smtp_fallback_relay\>"
syntax match pfmasterRef "$\<smtp_generic_maps\>"
syntax match pfmasterRef "$\<smtp_header_checks\>"
syntax match pfmasterRef "$\<smtp_helo_name\>"
syntax match pfmasterRef "$\<smtp_helo_timeout\>"
syntax match pfmasterRef "$\<smtp_host_lookup\>"
syntax match pfmasterRef "$\<smtp_line_length_limit\>"
syntax match pfmasterRef "$\<smtp_mail_timeout\>"
syntax match pfmasterRef "$\<smtp_mime_header_checks\>"
syntax match pfmasterRef "$\<smtp_mx_address_limit\>"
syntax match pfmasterRef "$\<smtp_mx_session_limit\>"
syntax match pfmasterRef "$\<smtp_nested_header_checks\>"
syntax match pfmasterRef "$\<smtp_never_send_ehlo\>"
syntax match pfmasterRef "$\<smtp_pix_workaround_delay_time\>"
syntax match pfmasterRef "$\<smtp_pix_workaround_maps\>"
syntax match pfmasterRef "$\<smtp_pix_workaround_threshold_time\>"
syntax match pfmasterRef "$\<smtp_pix_workarounds\>"
syntax match pfmasterRef "$\<smtp_quit_timeout\>"
syntax match pfmasterRef "$\<smtp_quote_rfc821_envelope\>"
syntax match pfmasterRef "$\<smtp_randomize_addresses\>"
syntax match pfmasterRef "$\<smtp_rcpt_timeout\>"
syntax match pfmasterRef "$\<smtp_reply_filter\>"
syntax match pfmasterRef "$\<smtp_rset_timeout\>"
syntax match pfmasterRef "$\<smtp_sasl_auth_cache_name\>"
syntax match pfmasterRef "$\<smtp_sasl_auth_cache_time\>"
syntax match pfmasterRef "$\<smtp_sasl_auth_enable\>"
syntax match pfmasterRef "$\<smtp_sasl_auth_soft_bounce\>"
syntax match pfmasterRef "$\<smtp_sasl_mechanism_filter\>"
syntax match pfmasterRef "$\<smtp_sasl_password_maps\>"
syntax match pfmasterRef "$\<smtp_sasl_path\>"
syntax match pfmasterRef "$\<smtp_sasl_security_options\>"
syntax match pfmasterRef "$\<smtp_sasl_tls_security_options\>"
syntax match pfmasterRef "$\<smtp_sasl_tls_verified_security_options\>"
syntax match pfmasterRef "$\<smtp_sasl_type\>"
syntax match pfmasterRef "$\<smtp_send_xforward_command\>"
syntax match pfmasterRef "$\<smtp_sender_dependent_authentication\>"
syntax match pfmasterRef "$\<smtp_skip_4xx_greeting\>"
syntax match pfmasterRef "$\<smtp_skip_5xx_greeting\>"
syntax match pfmasterRef "$\<smtp_skip_quit_response\>"
syntax match pfmasterRef "$\<smtp_starttls_timeout\>"
syntax match pfmasterRef "$\<smtp_tls_CAfile\>"
syntax match pfmasterRef "$\<smtp_tls_CApath\>"
syntax match pfmasterRef "$\<smtp_tls_block_early_mail_reply\>"
syntax match pfmasterRef "$\<smtp_tls_cert_file\>"
syntax match pfmasterRef "$\<smtp_tls_cipherlist\>"
syntax match pfmasterRef "$\<smtp_tls_ciphers\>"
syntax match pfmasterRef "$\<smtp_tls_dcert_file\>"
syntax match pfmasterRef "$\<smtp_tls_dkey_file\>"
syntax match pfmasterRef "$\<smtp_tls_eccert_file\>"
syntax match pfmasterRef "$\<smtp_tls_eckey_file\>"
syntax match pfmasterRef "$\<smtp_tls_enforce_peername\>"
syntax match pfmasterRef "$\<smtp_tls_exclude_ciphers\>"
syntax match pfmasterRef "$\<smtp_tls_fingerprint_cert_match\>"
syntax match pfmasterRef "$\<smtp_tls_fingerprint_digest\>"
syntax match pfmasterRef "$\<smtp_tls_key_file\>"
syntax match pfmasterRef "$\<smtp_tls_loglevel\>"
syntax match pfmasterRef "$\<smtp_tls_mandatory_ciphers\>"
syntax match pfmasterRef "$\<smtp_tls_mandatory_exclude_ciphers\>"
syntax match pfmasterRef "$\<smtp_tls_mandatory_protocols\>"
syntax match pfmasterRef "$\<smtp_tls_note_starttls_offer\>"
syntax match pfmasterRef "$\<smtp_tls_per_site\>"
syntax match pfmasterRef "$\<smtp_tls_policy_maps\>"
syntax match pfmasterRef "$\<smtp_tls_protocols\>"
syntax match pfmasterRef "$\<smtp_tls_scert_verifydepth\>"
syntax match pfmasterRef "$\<smtp_tls_secure_cert_match\>"
syntax match pfmasterRef "$\<smtp_tls_security_level\>"
syntax match pfmasterRef "$\<smtp_tls_session_cache_database\>"
syntax match pfmasterRef "$\<smtp_tls_session_cache_timeout\>"
syntax match pfmasterRef "$\<smtp_tls_verify_cert_match\>"
syntax match pfmasterRef "$\<smtp_use_tls\>"
syntax match pfmasterRef "$\<smtp_xforward_timeout\>"
syntax match pfmasterRef "$\<smtpd_authorized_verp_clients\>"
syntax match pfmasterRef "$\<smtpd_authorized_xclient_hosts\>"
syntax match pfmasterRef "$\<smtpd_authorized_xforward_hosts\>"
syntax match pfmasterRef "$\<smtpd_banner\>"
syntax match pfmasterRef "$\<smtpd_client_connection_count_limit\>"
syntax match pfmasterRef "$\<smtpd_client_connection_rate_limit\>"
syntax match pfmasterRef "$\<smtpd_client_event_limit_exceptions\>"
syntax match pfmasterRef "$\<smtpd_client_message_rate_limit\>"
syntax match pfmasterRef "$\<smtpd_client_new_tls_session_rate_limit\>"
syntax match pfmasterRef "$\<smtpd_client_port_logging\>"
syntax match pfmasterRef "$\<smtpd_client_recipient_rate_limit\>"
syntax match pfmasterRef "$\<smtpd_client_restrictions\>"
syntax match pfmasterRef "$\<smtpd_command_filter\>"
syntax match pfmasterRef "$\<smtpd_data_restrictions\>"
syntax match pfmasterRef "$\<smtpd_delay_open_until_valid_rcpt\>"
syntax match pfmasterRef "$\<smtpd_delay_reject\>"
syntax match pfmasterRef "$\<smtpd_discard_ehlo_keyword_address_maps\>"
syntax match pfmasterRef "$\<smtpd_discard_ehlo_keywords\>"
syntax match pfmasterRef "$\<smtpd_end_of_data_restrictions\>"
syntax match pfmasterRef "$\<smtpd_enforce_tls\>"
syntax match pfmasterRef "$\<smtpd_error_sleep_time\>"
syntax match pfmasterRef "$\<smtpd_etrn_restrictions\>"
syntax match pfmasterRef "$\<smtpd_expansion_filter\>"
syntax match pfmasterRef "$\<smtpd_forbidden_commands\>"
syntax match pfmasterRef "$\<smtpd_hard_error_limit\>"
syntax match pfmasterRef "$\<smtpd_helo_required\>"
syntax match pfmasterRef "$\<smtpd_helo_restrictions\>"
syntax match pfmasterRef "$\<smtpd_history_flush_threshold\>"
syntax match pfmasterRef "$\<smtpd_junk_command_limit\>"
syntax match pfmasterRef "$\<smtpd_milters\>"
syntax match pfmasterRef "$\<smtpd_noop_commands\>"
syntax match pfmasterRef "$\<smtpd_null_access_lookup_key\>"
syntax match pfmasterRef "$\<smtpd_peername_lookup\>"
syntax match pfmasterRef "$\<smtpd_policy_service_max_idle\>"
syntax match pfmasterRef "$\<smtpd_policy_service_max_ttl\>"
syntax match pfmasterRef "$\<smtpd_policy_service_timeout\>"
syntax match pfmasterRef "$\<smtpd_proxy_ehlo\>"
syntax match pfmasterRef "$\<smtpd_proxy_filter\>"
syntax match pfmasterRef "$\<smtpd_proxy_options\>"
syntax match pfmasterRef "$\<smtpd_proxy_timeout\>"
syntax match pfmasterRef "$\<smtpd_recipient_limit\>"
syntax match pfmasterRef "$\<smtpd_recipient_overshoot_limit\>"
syntax match pfmasterRef "$\<smtpd_recipient_restrictions\>"
syntax match pfmasterRef "$\<smtpd_reject_footer\>"
syntax match pfmasterRef "$\<smtpd_reject_unlisted_recipient\>"
syntax match pfmasterRef "$\<smtpd_reject_unlisted_sender\>"
syntax match pfmasterRef "$\<smtpd_restriction_classes\>"
syntax match pfmasterRef "$\<smtpd_sasl_application_name\>"
syntax match pfmasterRef "$\<smtpd_sasl_auth_enable\>"
syntax match pfmasterRef "$\<smtpd_sasl_authenticated_header\>"
syntax match pfmasterRef "$\<smtpd_sasl_exceptions_networks\>"
syntax match pfmasterRef "$\<smtpd_sasl_local_domain\>"
syntax match pfmasterRef "$\<smtpd_sasl_path\>"
syntax match pfmasterRef "$\<smtpd_sasl_security_options\>"
syntax match pfmasterRef "$\<smtpd_sasl_tls_security_options\>"
syntax match pfmasterRef "$\<smtpd_sasl_type\>"
syntax match pfmasterRef "$\<smtpd_sender_login_maps\>"
syntax match pfmasterRef "$\<smtpd_sender_restrictions\>"
syntax match pfmasterRef "$\<smtpd_service_name\>"
syntax match pfmasterRef "$\<smtpd_soft_error_limit\>"
syntax match pfmasterRef "$\<smtpd_starttls_timeout\>"
syntax match pfmasterRef "$\<smtpd_timeout\>"
syntax match pfmasterRef "$\<smtpd_tls_CAfile\>"
syntax match pfmasterRef "$\<smtpd_tls_CApath\>"
syntax match pfmasterRef "$\<smtpd_tls_always_issue_session_ids\>"
syntax match pfmasterRef "$\<smtpd_tls_ask_ccert\>"
syntax match pfmasterRef "$\<smtpd_tls_auth_only\>"
syntax match pfmasterRef "$\<smtpd_tls_ccert_verifydepth\>"
syntax match pfmasterRef "$\<smtpd_tls_cert_file\>"
syntax match pfmasterRef "$\<smtpd_tls_cipherlist\>"
syntax match pfmasterRef "$\<smtpd_tls_ciphers\>"
syntax match pfmasterRef "$\<smtpd_tls_dcert_file\>"
syntax match pfmasterRef "$\<smtpd_tls_dh1024_param_file\>"
syntax match pfmasterRef "$\<smtpd_tls_dh512_param_file\>"
syntax match pfmasterRef "$\<smtpd_tls_dkey_file\>"
syntax match pfmasterRef "$\<smtpd_tls_eccert_file\>"
syntax match pfmasterRef "$\<smtpd_tls_eckey_file\>"
syntax match pfmasterRef "$\<smtpd_tls_eecdh_grade\>"
syntax match pfmasterRef "$\<smtpd_tls_exclude_ciphers\>"
syntax match pfmasterRef "$\<smtpd_tls_fingerprint_digest\>"
syntax match pfmasterRef "$\<smtpd_tls_key_file\>"
syntax match pfmasterRef "$\<smtpd_tls_loglevel\>"
syntax match pfmasterRef "$\<smtpd_tls_mandatory_ciphers\>"
syntax match pfmasterRef "$\<smtpd_tls_mandatory_exclude_ciphers\>"
syntax match pfmasterRef "$\<smtpd_tls_mandatory_protocols\>"
syntax match pfmasterRef "$\<smtpd_tls_protocols\>"
syntax match pfmasterRef "$\<smtpd_tls_received_header\>"
syntax match pfmasterRef "$\<smtpd_tls_req_ccert\>"
syntax match pfmasterRef "$\<smtpd_tls_security_level\>"
syntax match pfmasterRef "$\<smtpd_tls_session_cache_database\>"
syntax match pfmasterRef "$\<smtpd_tls_session_cache_timeout\>"
syntax match pfmasterRef "$\<smtpd_tls_wrappermode\>"
syntax match pfmasterRef "$\<smtpd_use_tls\>"
syntax match pfmasterRef "$\<soft_bounce\>"
syntax match pfmasterRef "$\<stale_lock_time\>"
syntax match pfmasterRef "$\<stress\>"
syntax match pfmasterRef "$\<strict_7bit_headers\>"
syntax match pfmasterRef "$\<strict_8bitmime\>"
syntax match pfmasterRef "$\<strict_8bitmime_body\>"
syntax match pfmasterRef "$\<strict_mailbox_ownership\>"
syntax match pfmasterRef "$\<strict_mime_encoding_domain\>"
syntax match pfmasterRef "$\<strict_rfc821_envelopes\>"
syntax match pfmasterRef "$\<sun_mailtool_compatibility\>"
syntax match pfmasterRef "$\<swap_bangpath\>"
syntax match pfmasterRef "$\<syslog_facility\>"
syntax match pfmasterRef "$\<syslog_name\>"
syntax match pfmasterRef "$\<tcp_windowsize\>"
syntax match pfmasterRef "$\<tls_append_default_CA\>"
syntax match pfmasterRef "$\<tls_daemon_random_bytes\>"
syntax match pfmasterRef "$\<tls_disable_workarounds\>"
syntax match pfmasterRef "$\<tls_eecdh_strong_curve\>"
syntax match pfmasterRef "$\<tls_eecdh_ultra_curve\>"
syntax match pfmasterRef "$\<tls_export_cipherlist\>"
syntax match pfmasterRef "$\<tls_high_cipherlist\>"
syntax match pfmasterRef "$\<tls_low_cipherlist\>"
syntax match pfmasterRef "$\<tls_medium_cipherlist\>"
syntax match pfmasterRef "$\<tls_null_cipherlist\>"
syntax match pfmasterRef "$\<tls_preempt_cipherlist\>"
syntax match pfmasterRef "$\<tls_random_bytes\>"
syntax match pfmasterRef "$\<tls_random_exchange_name\>"
syntax match pfmasterRef "$\<tls_random_prng_update_period\>"
syntax match pfmasterRef "$\<tls_random_reseed_period\>"
syntax match pfmasterRef "$\<tls_random_source\>"
syntax match pfmasterRef "$\<tlsproxy_enforce_tls\>"
syntax match pfmasterRef "$\<tlsproxy_service_name\>"
syntax match pfmasterRef "$\<tlsproxy_tls_CAfile\>"
syntax match pfmasterRef "$\<tlsproxy_tls_CApath\>"
syntax match pfmasterRef "$\<tlsproxy_tls_always_issue_session_ids\>"
syntax match pfmasterRef "$\<tlsproxy_tls_ask_ccert\>"
syntax match pfmasterRef "$\<tlsproxy_tls_ccert_verifydepth\>"
syntax match pfmasterRef "$\<tlsproxy_tls_cert_file\>"
syntax match pfmasterRef "$\<tlsproxy_tls_ciphers\>"
syntax match pfmasterRef "$\<tlsproxy_tls_dcert_file\>"
syntax match pfmasterRef "$\<tlsproxy_tls_dh1024_param_file\>"
syntax match pfmasterRef "$\<tlsproxy_tls_dh512_param_file\>"
syntax match pfmasterRef "$\<tlsproxy_tls_dkey_file\>"
syntax match pfmasterRef "$\<tlsproxy_tls_eccert_file\>"
syntax match pfmasterRef "$\<tlsproxy_tls_eckey_file\>"
syntax match pfmasterRef "$\<tlsproxy_tls_eecdh_grade\>"
syntax match pfmasterRef "$\<tlsproxy_tls_exclude_ciphers\>"
syntax match pfmasterRef "$\<tlsproxy_tls_fingerprint_digest\>"
syntax match pfmasterRef "$\<tlsproxy_tls_key_file\>"
syntax match pfmasterRef "$\<tlsproxy_tls_loglevel\>"
syntax match pfmasterRef "$\<tlsproxy_tls_mandatory_ciphers\>"
syntax match pfmasterRef "$\<tlsproxy_tls_mandatory_exclude_ciphers\>"
syntax match pfmasterRef "$\<tlsproxy_tls_mandatory_protocols\>"
syntax match pfmasterRef "$\<tlsproxy_tls_protocols\>"
syntax match pfmasterRef "$\<tlsproxy_tls_req_ccert\>"
syntax match pfmasterRef "$\<tlsproxy_tls_security_level\>"
syntax match pfmasterRef "$\<tlsproxy_tls_session_cache_timeout\>"
syntax match pfmasterRef "$\<tlsproxy_use_tls\>"
syntax match pfmasterRef "$\<tlsproxy_watchdog_timeout\>"
syntax match pfmasterRef "$\<trace_service_name\>"
syntax match pfmasterRef "$\<transport_delivery_slot_cost\>"
syntax match pfmasterRef "$\<transport_delivery_slot_discount\>"
syntax match pfmasterRef "$\<transport_delivery_slot_loan\>"
syntax match pfmasterRef "$\<transport_destination_concurrency_failed_cohort_limit\>"
syntax match pfmasterRef "$\<transport_destination_concurrency_limit\>"
syntax match pfmasterRef "$\<transport_destination_concurrency_negative_feedback\>"
syntax match pfmasterRef "$\<transport_destination_concurrency_positive_feedback\>"
syntax match pfmasterRef "$\<transport_destination_rate_delay\>"
syntax match pfmasterRef "$\<transport_destination_recipient_limit\>"
syntax match pfmasterRef "$\<transport_extra_recipient_limit\>"
syntax match pfmasterRef "$\<transport_initial_destination_concurrency\>"
syntax match pfmasterRef "$\<transport_maps\>"
syntax match pfmasterRef "$\<transport_minimum_delivery_slots\>"
syntax match pfmasterRef "$\<transport_recipient_limit\>"
syntax match pfmasterRef "$\<transport_recipient_refill_delay\>"
syntax match pfmasterRef "$\<transport_recipient_refill_limit\>"
syntax match pfmasterRef "$\<transport_retry_time\>"
syntax match pfmasterRef "$\<transport_time_limit\>"
syntax match pfmasterRef "$\<trigger_timeout\>"
syntax match pfmasterRef "$\<undisclosed_recipients_header\>"
syntax match pfmasterRef "$\<unknown_address_reject_code\>"
syntax match pfmasterRef "$\<unknown_address_tempfail_action\>"
syntax match pfmasterRef "$\<unknown_client_reject_code\>"
syntax match pfmasterRef "$\<unknown_helo_hostname_tempfail_action\>"
syntax match pfmasterRef "$\<unknown_hostname_reject_code\>"
syntax match pfmasterRef "$\<unknown_local_recipient_reject_code\>"
syntax match pfmasterRef "$\<unknown_relay_recipient_reject_code\>"
syntax match pfmasterRef "$\<unknown_virtual_alias_reject_code\>"
syntax match pfmasterRef "$\<unknown_virtual_mailbox_reject_code\>"
syntax match pfmasterRef "$\<unverified_recipient_defer_code\>"
syntax match pfmasterRef "$\<unverified_recipient_reject_code\>"
syntax match pfmasterRef "$\<unverified_recipient_reject_reason\>"
syntax match pfmasterRef "$\<unverified_recipient_tempfail_action\>"
syntax match pfmasterRef "$\<unverified_sender_defer_code\>"
syntax match pfmasterRef "$\<unverified_sender_reject_code\>"
syntax match pfmasterRef "$\<unverified_sender_reject_reason\>"
syntax match pfmasterRef "$\<unverified_sender_tempfail_action\>"
syntax match pfmasterRef "$\<verp_delimiter_filter\>"
syntax match pfmasterRef "$\<virtual_alias_domains\>"
syntax match pfmasterRef "$\<virtual_alias_expansion_limit\>"
syntax match pfmasterRef "$\<virtual_alias_maps\>"
syntax match pfmasterRef "$\<virtual_alias_recursion_limit\>"
syntax match pfmasterRef "$\<virtual_destination_concurrency_limit\>"
syntax match pfmasterRef "$\<virtual_destination_recipient_limit\>"
syntax match pfmasterRef "$\<virtual_gid_maps\>"
syntax match pfmasterRef "$\<virtual_mailbox_base\>"
syntax match pfmasterRef "$\<virtual_mailbox_domains\>"
syntax match pfmasterRef "$\<virtual_mailbox_limit\>"
syntax match pfmasterRef "$\<virtual_mailbox_lock\>"
syntax match pfmasterRef "$\<virtual_mailbox_maps\>"
syntax match pfmasterRef "$\<virtual_maps\>"
syntax match pfmasterRef "$\<virtual_minimum_uid\>"
syntax match pfmasterRef "$\<virtual_transport\>"
syntax match pfmasterRef "$\<virtual_uid_maps\>"
syntax keyword pfmasterWord all
syntax keyword pfmasterWord check_address_map
syntax keyword pfmasterWord check_ccert_access
syntax keyword pfmasterWord check_client_access
syntax keyword pfmasterWord check_etrn_access
syntax keyword pfmasterWord check_helo_access
syntax keyword pfmasterWord check_helo_mx_access
syntax keyword pfmasterWord check_helo_ns_access
syntax keyword pfmasterWord check_policy_service
syntax keyword pfmasterWord check_recipient_access
syntax keyword pfmasterWord check_recipient_maps
syntax keyword pfmasterWord check_recipient_mx_access
syntax keyword pfmasterWord check_recipient_ns_access
syntax keyword pfmasterWord check_relay_domains
syntax keyword pfmasterWord check_sender_access
syntax keyword pfmasterWord check_sender_mx_access
syntax keyword pfmasterWord check_sender_ns_access
syntax keyword pfmasterWord class
syntax keyword pfmasterWord defer_if_permit
syntax keyword pfmasterWord defer_if_reject
syntax keyword pfmasterWord dns
syntax keyword pfmasterWord drop
syntax keyword pfmasterWord dunno
syntax keyword pfmasterWord encrypt
syntax keyword pfmasterWord enforce
syntax keyword pfmasterWord envelope_recipient
syntax keyword pfmasterWord envelope_sender
syntax keyword pfmasterWord header_recipient
syntax keyword pfmasterWord header_sender
syntax keyword pfmasterWord host
syntax keyword pfmasterWord ignore
syntax keyword pfmasterWord ipv4
syntax keyword pfmasterWord ipv6
syntax keyword pfmasterWord native
syntax keyword pfmasterWord no_address_mappings
syntax keyword pfmasterWord no_header_body_checks
syntax keyword pfmasterWord no_milters
syntax keyword pfmasterWord no_unknown_recipient_checks
syntax keyword pfmasterWord permit
syntax keyword pfmasterWord permit_auth_destination
syntax keyword pfmasterWord permit_inet_interfaces
syntax keyword pfmasterWord permit_mx_backup
syntax keyword pfmasterWord permit_mynetworks
syntax keyword pfmasterWord permit_naked_ip_address
syntax keyword pfmasterWord permit_sasl_authenticated
syntax keyword pfmasterWord permit_tls_all_clientcerts
syntax keyword pfmasterWord permit_tls_clientcerts
syntax keyword pfmasterWord reject
syntax keyword pfmasterWord reject_authenticated_sender_login_mismatch
syntax keyword pfmasterWord reject_invalid_helo_hostname
syntax keyword pfmasterWord reject_invalid_hostname
syntax keyword pfmasterWord reject_maps_rbl
syntax keyword pfmasterWord reject_multi_recipient_bounce
syntax keyword pfmasterWord reject_non_fqdn_helo_hostname
syntax keyword pfmasterWord reject_non_fqdn_hostname
syntax keyword pfmasterWord reject_non_fqdn_recipient
syntax keyword pfmasterWord reject_non_fqdn_sender
syntax keyword pfmasterWord reject_plaintext_session
syntax keyword pfmasterWord reject_rbl
syntax keyword pfmasterWord reject_rbl_client
syntax keyword pfmasterWord reject_rhsbl_client
syntax keyword pfmasterWord reject_rhsbl_helo
syntax keyword pfmasterWord reject_rhsbl_recipient
syntax keyword pfmasterWord reject_rhsbl_sender
syntax keyword pfmasterWord reject_sender_login_mismatch
syntax keyword pfmasterWord reject_unauth_destination
syntax keyword pfmasterWord reject_unauth_pipelining
syntax keyword pfmasterWord reject_unauthenticated_sender_login_mismatch
syntax keyword pfmasterWord reject_unknown_address
syntax keyword pfmasterWord reject_unknown_client
syntax keyword pfmasterWord reject_unknown_client_hostname
syntax keyword pfmasterWord reject_unknown_forward_client_hostname
syntax keyword pfmasterWord reject_unknown_helo_hostname
syntax keyword pfmasterWord reject_unknown_hostname
syntax keyword pfmasterWord reject_unknown_recipient_domain
syntax keyword pfmasterWord reject_unknown_reverse_client_hostname
syntax keyword pfmasterWord reject_unknown_sender_domain
syntax keyword pfmasterWord reject_unlisted_recipient
syntax keyword pfmasterWord reject_unlisted_sender
syntax keyword pfmasterWord reject_unverified_recipient
syntax keyword pfmasterWord reject_unverified_sender
syntax keyword pfmasterWord sleep
syntax keyword pfmasterWord smtpd_access_maps
syntax keyword pfmasterWord subnet
syntax keyword pfmasterWord warn_if_reject

syntax keyword pfmasterDict	cdb btree cidr environ hash nis pcre proxy regexp sdbm static tcp unix
syntax keyword pfmasterType	inet pass fifo unix
syntax keyword pfmasterQueueDir	incoming active deferred corrupt hold
syntax keyword pfmasterAnswer	yes no y n -
syntax keyword pfmasterOpt	-o -v -vv -vvv flags user argv

syntax match pfmasterComment	"#.*$"
syntax match pfmasterNumber	"\<\d\+\>"
syntax match pfmasterTime	"\<\d\+[hmsd]\>"
syntax match pfmasterIP		"\<\d\{1,3}\.\d\{1,3}\.\d\{1,3}\.\d\{1,3}\>"
syntax match pfmasterIP6	"\[\([0-9a-fA-F]\{0,4\}:\)\{1,7\}[0-9a-fA-F]\{0,4\}\]"
syntax match pfmasterVariable	"\$\w\+" contains=pfmasterRef
syntax match pfmasterVariable2	"\${\w\+}" contains=pfmasterConf

syntax match pfmasterService	"\<anvil\>"
syntax match pfmasterService	"\<bounce\>"
syntax match pfmasterService	"\<cleanup\>"
syntax match pfmasterService	"\<cyrus\>"
syntax match pfmasterService	"\<defer\>"
syntax match pfmasterService	"\<discard\>"
syntax match pfmasterService	"\<dnsblog\>"
syntax match pfmasterService	"\<error\>"
syntax match pfmasterService	"\<flush\>"
syntax match pfmasterService	"\<lmtp\>"
syntax match pfmasterService	"\<local\>"
syntax match pfmasterService	"\<oqmgr\>"
syntax match pfmasterService	"\<pickup\>"
syntax match pfmasterService	"\<pipe\>"
syntax match pfmasterService	"\<postdrop\>"
syntax match pfmasterService	"\<postscreen\>"
syntax match pfmasterService	"\<proxymap\>"
syntax match pfmasterService	"\<proxywrite\>"
syntax match pfmasterService	"\<qmgr\>"
syntax match pfmasterService	"\<qmqpd\>"
syntax match pfmasterService	"\<relay\>"
syntax match pfmasterService	"\<retry\>"
syntax match pfmasterService	"\<rewrite\>"
syntax match pfmasterService	"\<scache\>"
syntax match pfmasterService	"\<showq\>"
syntax match pfmasterService	"\<smtp\>"
syntax match pfmasterService	"\<smtpd\>"
syntax match pfmasterService	"\<spawn\>"
syntax match pfmasterService	"\<submission\>"
syntax match pfmasterService	"\<tlsmgr\>"
syntax match pfmasterService	"\<tlsproxy\>"
syntax match pfmasterService	"\<trace\>"
syntax match pfmasterService	"\<trivial-rewrite\>"
syntax match pfmasterService	"\<verify\>"
syntax match pfmasterService	"\<virtual\>"

if version >= 508 || !exists("pfmaster_syntax_init")
	if version < 508
		let pfmaster_syntax_init = 1
		command -nargs=+ HiLink hi link <args>
	else
		command -nargs=+ HiLink hi def link <args>
	endif

	HiLink pfmasterConf		Statement
	HiLink pfmasterRef		PreProc
	HiLink pfmasterWord		Statement
	HiLink pfmasterOpt		PreProc

	HiLink pfmasterDict		Type
	HiLink pfmasterQueueDir		Constant
	HiLink pfmasterAnswer		Special
	HiLink pfmasterType		Type

	HiLink pfmasterComment		Comment
	HiLink pfmasterNumber		Number
	HiLink pfmasterTime		Number
	HiLink pfmasterIP		Number
	HiLink pfmasterIP6		Number
	HiLink pfmasterVariable		Error
	HiLink pfmasterVariable2	PreProc
	HiLink pfmasterService		Include

	delcommand HiLink
endif

let b:current_syntax = "pfmaster"

" vim: ts=8 sw=2
